* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    height: 100vh;
}

nav {
    flex-basis: 10%;
    background-color: #181a1b;
    margin: 10px;
    padding: 10px;
}

article {
    flex-basis: 70%;
    background-color: #181a1b;
    margin: 10px;
    padding: 10px
}

aside {
    flex-basis: 30%;
    background-color: #181a1b;
    margin: 10px;
    padding: 10px
}

@media screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }
}

.content_container {
    width: 100%;
    height: 100%;
    display: flex;
}

.non_verified, .verified_users {
    flex-basis: 50%;
    padding: 10px;
    margin: 10px;
    background-color: #26292a;
    overflow: auto;
}
.post_video video {
    width: 100%;
}

/* styles on users */
.user_container {
    position: relative;
    display: flex;
    margin-bottom: 14px;
}

.user_container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user_container .nickname {
    font-weight: normal;
    font-size: 13px;
}

.user_details {
    margin-top: 4px;
    line-height: 1.3;
}

.user_details p {
    font-size: 10px;
}

.user_option {
    position: absolute;
    top: 0px;
    right: 10px;
}

.user_option i {
    padding: 10px;
    background-color: cornflowerblue;
    border-radius: 50%;
    cursor: pointer;
}

/* Styling the aside} */

.aside_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-right: 60px;
    margin-bottom: 60px;
}

.aside_container div {
    padding: 30px;
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    background-color: cornflowerblue;
    text-align: center;
    line-height: 1.4;
}

/* Post section */

.post_container {
    position: relative;
}

.post_container .post_header {
    display: flex;
    align-items: center;
}

.post_container .post_header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.post_image img {
    width: 100%;
}

.post_option {
    position: absolute;
    margin-bottom: 20px;
    right: 0px;

}

.post_option i {
    margin-right: 10px;
    cursor: pointer;
    background-color: gray;
    padding: 10px;
    border-radius: 50%;
}

.reaction_container{margin-top: 10px;}