article {
    background-color: white;
    padding: 20px;
}


@media screen and (max-width: 600px) {
    article {
        padding: 10px;
    }
}
.follower_head {
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 900;
}

p#title {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: black;
    padding: 20px;
    border-bottom: 3px solid cornflowerblue;
}

.wrapper_for_all {
    position: relative;
    padding: 5px;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-radius: 15px;
}

.follow_div {
    position: absolute;
    top: 13px;
    right: 4px;
}

.follow_div button {
    padding: 7px 13px;
    width: 105px;
    border-radius: 20px;
    font-weight: bold;
    background-color: cornflowerblue;
    color: cornflowerblue;
    cursor: pointer;
    border: none;
    outline: none;
    border: 3px solid cornflowerblue;
}

.btnStyler {
    border: 1px solid cornflowerblue;
    border-radius: 7px;
    color: cornflowerblue;
    background-color: white;
}

.wrapper_for_all a p {
    text-transform: capitalize;
    font-size: 14px;
    color: black
}

#followTExt {
    color: gray;
}

.user_details p {
    color: gray;
    font-style: italic;
    /* margin-top: 5px; */
    font-weight: bold;
    font-size: 14px;
}

.wrap_user_div {
    width: 100%;
    display: flex;
    align-items: center;
}

.user_img {
    
    overflow: hidden;
    margin-right: 10px;
}

.wrap_user_div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border-radius: 50%; */
}

.follow_div_ .loader, .follow_div .loader {
    display: none;
    width: 20px;
    height: 20px;
    border-width: 1px;
    
}

.loading_data {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px
}

.loading_data .loader {
    width: 20px;
    height: 20px;
    border-width: 3px;
    margin-right: 10px;
}

#appendFollowing, .users_container_div {
    padding: 1px;
}

p#userBio {
    color: #555;
    width: 250px;
    font-size: 12px;
    display: none;
}

p#singularPara {
    color: #555
}