.add_income i{
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

/* Upload cntainer */
.hide_and_show {
    display: none;
    text-align: center;
}
.income_upload_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(7, 7, 7, .4);
    display: flex;
    align-items: center;
    justify-content: center;
    
}




.budget_upload_wrap {
    width: 400px;
}

@media screen and (max-width: 600px){
    .budget_upload_wrap{
        width: 100%;
        padding: 10px;
        margin: 10px;
    }
}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 4px;
    color: black;
    background-color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
}

button{
    padding: 10px 30px;
    font-weight: bolder;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#errorMessage {
    font-size: 20px;
    color: red;
    font-weight: bolder;
}

select{
    padding: 10px;
    border-radius: 10px;
    font-weight: bolder;
    cursor: pointer;
    outline: none;
}
option{
    color: red;
    padding:10px;
    border-radius: 10px;
}

::placeholder{
    color: black;
}


.hideArroe::-webkit-inner-spin-button{
    -webkit-appearance: none;
}





.five_incomes_container {
    /* display: none; */
    display: flex;
    align-items: center;
    background-color: rgb(192, 188, 188, .3);
    border-radius: 10px;
    padding: 20px;
    

}
 .income_box {
    width: 230px;
    /* height: 0px;     */
    padding: 10px;
    text-align: center;
    margin-left: 10px;
    /* line-height: 2; */
    border-radius: 10px;
    /* background-color: #02bcd5; */
}

@media screen and (max-width: 600px){
    .income_box p{
        font-size: 10px;
    }
}


.income_box h3{font-weight: bolder;}
 .income_box p,h3{
    color: black;
}
/* .color1{
    background-color: #02bcd5;
}.color2{
    background-color: #ff5353;
}.color3{
    background-color: #ffa827;
}.color4{
    background-color: #67ba6c;
} */



/* Charts section */
.chart_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 250px;
    margin-top: 30px;
}


@media screen and (max-width: 800px){
    .chart_container{
        flex-direction: column;
    }

    .second_chart {
        display: none;
    }
}
.first_chart {
    flex-basis: 70%;
    /* background-color: #00acc2; */
    height: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.second_chart {
    flex-basis: 30%;
    /* background-color: gold; */
    height: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}


/* Budget list container */
.budget_list_cntainer {
    display: flex;
    padding: 10px;
}

@media screen and (max-width: 600px){
    .budget_list_cntainer{
        flex-direction: column;        
    }

}


.income_conatiner {
    flex-basis: 50%;
}

.expenses_conatiner {
    flex-basis: 50%;
}

.budget_list_cntainer >*, .income_conatiner, .expenses_conatiner{
    box-shadow: 1px 1px 5px grey;
    padding: 10px;
    margin: 10px;
    border-bottom: 1px solid gray;
}

.heaer_title{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.budget_list_box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid gray;
}

.budget_list_box span {
    font-size: 10px;
    margin-left: 14px;
}

.budget_price_moify {
    text-align: right;
}


i{
    color: black
}

.title p{
    text-transform: capitalize;
}


.dsescription p {
    font-size: 10px;
    margin-top: 10px;
}
