body {
    background-color: rgb(255, 255, 255) !important;
    overflow: hidden;
}

/* Prevent the app from zooming on mobile devices */
:root {
    touch-action: pan-x pan-y;
    height: 100%
}


@media screen and (max-width: 600px) {
    main {
        padding: 0;
        margin: 0;
        background-color: white;
    }

}

article {
    position: relative;
    /* flex-basis: 95% !important; */
    min-width: 70% !important;
    /* background-color: pink; */

}


.side_content {
    position: relative;
    flex-basis: 27%;
    background-color: #f8f8f8;
    padding: 10px;
    margin-right: 20px;
    border-radius: 0;

}

.aside--container {
    margin-right: 40px;
    /* margin-left: 20px; */
    padding: 0;
}

.nav_links {
    background-color: white;
}

@media screen and (max-width: 800px) {
    .nav_links {
        display: none;
    }

    .side_content {
        padding: 0;
    }

}


.chat_message_div {
    height: 80vh;
    overflow: auto;
}

/* Track */
.chat_message_div::-webkit-scrollbar {
    width: 6px;
}

.chat_message_div::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 5px;
    /* visibility: hidden; */
}

/* Handle */
.chat_message_div::-webkit-scrollbar-thumb {
    background-color: cornflowerblue;


    /* visibility: hidden; */
}

/* Handle on hover */
.chat_message_div::-webkit-scrollbar-thumb:hover {
    background-color: #cccccc;
    /* visibility: hidden; */
}


@media screen and (max-width: 800px) {
    article {
        display: none;
        position: fixed;
        flex-basis: 100%;
        top: 0px;
        left: 0px;
        z-index: 100;
        padding: 0;
        margin: 0;
        ;
    }

    aside {
        display: none;
        padding: 0;
        margin: 0;
        ;

    }

    .side_content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 100;
        /* flex-basis: 100%; */
        display: block;
        overflow: auto;
        padding: 0;
        margin: 0;
        ;
    }


}

/* Track */
.main_chat_body_content::-webkit-scrollbar {
    background-color: rgb(208, 208, 208);
    width: 4px;
}

.main_chat_body_content::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 5px;
    /* visibility: hidden; */
}

/* Handle */
.main_chat_body_content::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;



    /* visibility: hidden; */
}

/* Handle on hover */
.main_chat_body_content::-webkit-scrollbar-thumb:hover {
    background-color: #cdcdcd;
    /* visibility: hidden; */
}

.main_chat_body_content {
    position: relative;
    background-color: #ffffff;
    margin-bottom: 60px;
    width: 100%;
    height: 75vh !important;
    overflow-y: auto;
    padding: 10px;
}




@media screen and (max-width: 600px) {
    .main_chat_body_content {
        min-height: 86vh;
        background-color: #f5f5f5;
        padding-bottom: 40px !important;
    }


}


.chat_container {
    background-color: #f5f5f5;
    /* padding: 10px;     */
}

@media screen and (max-width: 600px) {
    .chat_container {
        padding: 0px;
        margin: -12px
    }


}


.chat_header {
    background-color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;

}

@media screen and (max-width: 600px) {
    .chat_header {
        width: 100%;
        position: fixed;
        z-index: 5;
        top: 0;
        left: 0;
        background-color: white;
        border-bottom: 1px solid rgb(202, 202, 202);
        border-radius: 0px;

    }
}

.chat_header .chat_image {
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin-right: 10px;
}

.chat_header .chat_image img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    /* border: 3px solid #4196ff; */
    /* padding: 3px; */
}

.chat_details {
    display: flex;
    align-items: center;
}

/* .chat_icons i span {
    font-family: Arial, Helvetica, sans-serif;
} */

.active_box span {
    /* background-color: #3fcc35; */
    color: rgb(0, 0, 0);
    font-weight: bold;
    /* padding: 4px 10px; */
    border-radius: 7px;
    font-size: 14px;

}

.show_active_status h3 {
    font-size: 15px;
    margin-top: -1px;
}

.active_box p {
    font-size: 13px;
    color: #4a4a4a;
}

i#backArrow {
    color: rgb(78, 78, 78);
    font-size: 13px;
    /* margin-left: 20px; */
    padding: 10px;
    /* background-color: rgb(105, 105, 105); */
    border-radius: 100%;
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .chat_accessories i {
        margin-left: 4px;
    }
}


#apendder {
    width: 100%;
}

@media screen and (max-width: 600px) {
    .greeting_div {
        margin-top: 40px;
    }
}

.greeting_div {
    /* display: none; */
    /* visibility: hidden; */
    text-align: center;
    padding: 10px;
    margin-right: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;

}



.greeting_div p {
    color: black;
    font-size: 12px;

}

h1.welcomeMsg {
    color: black;
    font-size: 15px;
}

.user_chat_box {
    /* float: left;
    clear: both; */
    display: flex;
    text-align: right;
    margin-bottom: 24px;
    margin-top: 10px;
}

.user_chat_box img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-left: 10px;
}

.left_content h4 span {
    color: gray;
    font-size: 14px;
}



.chat_text_box p {
    /* word-break: break-all; */
    color: white;

}

.chat_text_box img {
    border-radius: 10px;
    width: 200px;
    height: auto;
    background-color: white;
}

.pushImgLeft .chat_text_box img {
    border: 3px solid dfdfdf;
}

.pushImgRight .chat_text_box img {
    border: 3px solid cornflowerblue;
}


.friend_chat_box {
    display: flex;
    /* margin-bottom: 15px; */
    margin-top: 7px;

}

.friend_chat_box:nth-child(1) {
    /* background-color: red; */
    margin-top: 7px;
}

@media screen and (max-width: 600px) {
    .friend_chat_box:nth-child(1) {
        /* background-color: red; */
        margin-top: 15%;
    }
}

.friends_image2 img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* .blueColor {
    background-color: #1c9dea;
    color: white; */
/* } */
/* .blueColor p {
    color: white;
} */

.blueColor p {
    color: #3c3939;
    /* text-align: right; */
    font-size: 13px;
}

/* .blueColor p{color: white;padding: 10px;} */

.grayColor {
    background-color: gray;
}

.date--name2 span {
    color: gray;
}

.pushLeft {
    float: left;
    clear: both;
    background-color: #dfdfdf;
    padding: 13px;
    border-radius: 20px;
    max-width: 69%;
    margin-left: 10px;
    /* border-bottom-left-radius: 0px; */
    /* margin-bottom: 20px; */
}

.pushRight {
    float: right;
    clear: both;
    background-color: cornflowerblue;
    padding: 13px;
    border-radius: 20px;
    /* border-bottom-right-radius: 0px; */
    max-width: 50%;
    margin-right: 10px;


}

.pushStoryRight {
    float: right;
    clear: both;
    /* background-color: #4b7ff9; */
    padding: 10px;
    border-radius: 20px;
    border-bottom-right-radius: 0px;
    max-width: 70%;
    margin-right: 10px;
}

.pushStoryRight p:nth-child(1) {
    display: none;
}

.pushStoryRight p:nth-child(2) {
    color: black;
    font-size: 13px;
}

.pushStoryRight .story_message img {
    text-align: right;
    display: block;
    /* margin-right: auto; */
    margin-left: auto;
}

.pushStoryLeft {
    float: left;
    clear: both;
    /* background-color: #dfdfdf; */
    padding: 10px;
    border-radius: 20px;
    max-width: 70%;
    margin-left: 10px;
    border-bottom-left-radius: 0px;
}

.pushStoryLeft p:nth-child(1) {
    display: none;
}

.pushStoryLeft p:nth-child(2) {
    color: black
}

.pushRight p {
    color: white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: 500;
    padding: 0px 3px;
    font-size: .9375rem;
    white-space: pre-line;

}

.pushLeft p {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: 500;
    font-size: .9375rem;
    color: rgb(0, 0, 0);
    padding: 0px 3px;
    white-space: pre-line;


}

.chat_form_container {
    /* display: none; */
    background-color: white;
    /* padding: 10px; */
    width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0;
    padding: 10px;
}

/* Reply ***************************************************************/
.replyPushRight {
    float: right;
    clear: both;
    padding: 10px;
    max-width: 60%;
    /* border-radius: 20px; */

}

.replyPushRight p {
    color: black;

}


.reply_old_text span {
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.replyPushRight .reply_old_text {
    background-color: #fafafa;
    border-radius: 20px;
    padding: 6px;
    /* margin-left: -20px; */
    text-align: left;
    margin-bottom: -2px;

}

.replyPushRight .chat_text_box {
    max-width: 80%;
    float: right;
}

.replyPushRight .blueColor p {
    background-color: cornflowerblue;
    padding: 13px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px; */
    border-radius: 20px;
    /* border-bottom-right-radius: 0px; */
    color: white;
}

/* ******************************************************************** */
/* Reoly push left */

.replyPushLeft {
    float: left;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    max-width: 60%;

}

.replyPushLeft p {
    color: white;

}


.replyPushLeft .reply_old_text {
    background-color: #fafafa;
    border-radius: 20px;
    padding: 6px;
    margin-right: -20px;
    margin-bottom: -px;




}


.replyPushLeft .chat_text_box {
    max-width: 80%;
    float: left;
    /* margin-top: 10px; */
}

.replyPushLeft .blueColor p {
    background-color: #dfdfdf;
    padding: 13px;
    border-radius: 20px;
    color: black;
    /* border-bottom-left-radius: 0px; */
}


/* ****************************** */



@media screen and (max-width: 600px) {
    .chat_form_container {
        position: fixed;
        padding: 0px;
        left: 0px;
    }
}

.form_input {
    position: relative;
}

.copyInput {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chatmsg_details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

textarea {
    width: 100%;
    padding: 14px 10px 0px;
    outline: none;
    background-color: #ececec;
    border-radius: 20px;
    border: none;
    border-left-width: 0;
    border-right-width: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    resize: none;
    font-size: 15px;
    color: black;
    z-index: 20;
    padding-right: 60px;
    padding-left: 10px;
    margin-bottom: 5px;
}

@media screen and (max-width: 600px) {
    textarea {
        width: 100%;
        padding-top: 10px;
        /* border-radius: 0; */
        /* margin-left: -1px; */
    }
}

.sticker {
    position: absolute;
    right: 100px;
    top: 16px;
    padding: 6px;
    border-radius: 10px;
    top: 8px;
}


@media screen and (max-width: 600px) {
    .sticker {
        right: 44px;
        padding: 6px;
        border-radius: 10px;
        top: 7px;
    }
}


.form_input i {
    color: #4b7ff9;
    font-size: 20px;
    margin-right: 3px;
}

.send_files_container {
    position: absolute;
    top: 5px;
    right: 7px;
}

.send_files_container i {
    color: cornflowerblue;
    padding: 10px;
}

.send_icon {
    position: absolute;
    top: 5px;
    right: 5px;
}

.send_icon i {
    background-color: #4b7ff9;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .send_icon i {
        padding: 10px;
        margin-bottom: 7px
    }
}

.v_n_recorder_div {
    position: absolute;
    top: 5px;
    right: 37px;
}

.v_n_recorder_div i {
    color: cornflowerblue !important;
    padding: 10px;
}


.microphone {
    position: absolute;
    top: 7px;
    left: 0%;
    margin: 5px;
}



@media screen and (max-width: 600px) {

    .microphone {
        left: 2px;
    }

    ::placeholder {
        font-size: 14px;
    }
}

aside {
    flex-basis: 20%;
    background-color: white;
    /* padding: 10px; */
    margin-left: 20px;
    display: none;
}

.chat_list_container {
    margin-bottom: 40px;

}

.chat_list_box {
    display: flex;
    align-items: center;

    border-radius: 20px;
    /* padding: 6px; */
    margin-bottom: 10px;
}

.chat_list_box .chat_user_image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    padding: 4px;
    /* border: 3px solid #4196ff; */
}

.chat_user_details h3 {
    text-transform: capitalize;

}


h2.followerTitle {
    font-size: 15px;
}

._chat_followers_wrapper {
    /* background-color: #ececec; */
    border-radius: 20px;
    padding: 10px;
}



.chat_texarea {
    width: 100%;

}



/* IMAGE UPLOAD */
.upload_chat_image_container {
    position: absolute;
    left: -100%;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: #e9e9e9b5;
    transition: all ease .2s;
    z-index: 100
}

.toggle_img_upload {
    left: 0;
    bottom: 0;
}


.upload_chat_image_container h3 {
    text-align: center;
    padding: 10px;
}


.pushImgLeft {
    float: left;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    max-width: 70%;
}

.pushImgRight {
    float: right;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    max-width: 70%;
    z-index: 90;

}

.pushImgLeft p.attchedText {
    text-align: left;
    font-weight: normal;
    word-wrap: break-word;
    word-break: break-word;
    margin-top: -4px;
    color: #555
}

.pushImgRight p.attchedText {
    text-align: right;
    font-weight: normal;
    word-wrap: break-word;
    word-break: break-word;
    color: #555
}


.pushImgRight img {
    display: block;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 10px;
}

.upload_chat_image_wrapper {
    position: absolute;
    width: 400px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 6px 6px 10px #e0e0e0;


}

.upload_chat_image_wrapper h3 {
    color: white;
}



@media screen and (max-width: 600px) {
    .upload_chat_image_wrapper {
        width: 95%;
        height: auto;
        padding: 20px;
    }
}


.chat_img_head {
    display: flex;
    /* align-items: center; */
}

.chat_img_head img {
    width: 90px;
    height: 100px;
    /* border-radius: 10px; */
    margin-right: 15px;
}

.upload_txt h3 {
    color: black;
    text-align: left;
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
}

.upload_txt p {
    color: #555;
    font-weight: normal;
    font-size: 13px;
}

textarea#imageAttachedtxt {
    width: 100%;
    height: 50px;
    ;
    margin-top: 20px;
    margin-bottom: 15px;
    ;
    padding: 10px;
}

.image_action_btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image_action_btn button {
    padding: 11px 41px;
    outline: none;
    cursor: pointer;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;

}

img#downloadImg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

p#downloadPara {
    color: #4196ff;
    font-size: 12px;
}

.close_image_uploader {
    position: absolute;
    top: 10px;
    right: 10px;
}

.close_image_uploader {
    font-size: 30px;
}

.close_image_uploader i {
    color: black;
}

.flex_chat_icon {
    display: flex;
    align-self: center;
    justify-content: space-around;
    margin-top: 30px;

}

.flex_chat_icon i {
    font-size: 25px;
    padding: 10px;
    color: white;
    background-color: #555;
    border-radius: 50%;
}




.chatemogi_container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(0);
    transition: all ease .5s;

}

.toggleEmogi {
    transform: scale(1);
}


.chat_emogi_wrapper {
    width: 500px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 13px;
    box-shadow: 1px 0px 20px 13px #e7e7e7;

}

@media screen and (max-width: 600px) {
    .chat_emogi_wrapper {
        width: 90%;
        height: 250px;
        overflow: auto;
    }
}

.chat_emogi_wrapper::selection {
    background-color: none;
}

.chat_emogi_wrapper span::selection {
    background-color: none;
}

.chat_emogi_wrapper span {
    font-size: 25px;
    cursor: pointer;
}

.close__emgi {
    position: absolute;
    top: 0px;
    right: 10px;
}

.close__emgi i {
    color: black;
}

/* Chat option */
.chat_option_container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 78%);
    z-index: 900;
    transition: all ease .2s;
}

.toggle_chat_option {
    bottom: 0;
}


.flex_opt_divs {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 250px;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 8px 7px 10px #bfbfbf;
    padding: 20px;
    border-radius: 10px;
    /* display: flex; */
    /* flex-direction: c; */
    /* justify-content: space-between; */
    /* text-align: center; */

}

.flex_opt_divs  div.flex_list_chat_msg_option{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all ease .5s;
}

.flex_opt_divs  div.div.flex_list_chat_msg_option:hover {
    border-bottom: 1px solid rgb(225, 225, 225);
}

@media screen and (max-width: 600px) {

    .flex_opt_divs {
        width: 90%;
        transform: translate(-50%, -50%);
    }
}


.flex_opt_divs i {
    text-align: center;
    font-size: 20px;
    margin-bottom: 3px;
    padding: 20px;
    border-radius: 50%;
    color: cornflowerblue;
    background-color: #eee!important;
    margin-right: 20px;
}

.flex_opt_divs p {
    /* text-align: center; */
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 13px;
    /* padding: 10px; */
    /* display: none; */
}

.reply_chat_sample {
    position: absolute;
    display: none;
    /* margin-left: 30px; */
    padding: 10px;
    bottom: 60px;
    left: 0;
    width: 60%;
    background-color: #ebebeb;
    color: white;
    border-radius: 10px;
    z-index: 1;
}


.reply_chat_sample p:nth-child(1) {
    color: rgb(14, 14, 14);
    /* text-decoration: underline; */
}


.reply_chat_sample :nth-child(2) {
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding-top: 4px;
}

#holdReplyText {
    border-left: 3px solid violet;
    padding: 5px;
}

.close_repling {
    position: absolute;
    top: -1px;
    right: 5px;
}

.close_repling i {
    color: #555;
    font-size: 10px;
}


.view_image_container {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e5e5e5b8;
    overflow: hidden;
    z-index: 900;
    transition: all ease .1s;
}

.toggle_open_image {
    bottom: 0
}


.viewing_image_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    /* height: 100%; */
    padding: 20px
}

@media screen and (max-width: 600px) {
    .viewing_image_wrapper {
        width: 100%;

    }
}

.viewing_image_wrapper img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    border-radius: 10px;
    cursor: pointer;
}

.close_view_img {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 100;
}

.Flex_img_icn {
    display: flex;
    padding: 15px;
}

.close_view_img i {
    margin-left: 33px;
    color: #000;
    /* background: #1d1d1d; */
    /* padding: 10px; */
    /* border-radius: 50%; */
    font-size: 27px;
    cursor: pointer;
}


/* Video container */
.video_upload_container {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.video_upload_container {
    display: none;
}



.pushVideoRight {
    float: right;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    max-width: 70%;
}

@media screen and (max-width: 600px) {
    .pushVideoRight {
        margin-right: 20px;
    }
}

.pushVideoRight video {
    width: 240px;
    /* height: 200px; */
    border: none;
    outline: none;
}


.pushVideoLeft {
    float: left;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    max-width: 70%;
}

.pushVideoLeft video {
    width: 240px;
    height: auto;
    border: none;
    outline: none;
}

.story_message {
    /* margin-right: 10px;
    margin-top: 10px; */
    background-color: none;
    color: black;
}

.story_message img {
    width: 60px;
    height: auto;
    border-radius: 7px;
}

.chat_profie_wrapper {
    width: 100%;
    padding: 10px;

}


/* img#chatFrndImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.chat_profile_details p{
    text-align: center;
    text-transform: capitalize;
    font-size: 26px;
    margin-top: 10px;
    color: gray;
    
}


.flex_profile_icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    text-align: center;
}

.flex_profile_icons i {
    font-size: 35px;
    padding: 10px 15px;
    color: #4b7ff9;
    border-radius: 50%;
}

.proile_icn p  {
    text-align: center;
    margin-top: 10px;
    color: gray;
}


.chat_profile_details_second {
    margin-top: 13%;
}

.chat_profile_details_second i {
    color: gray;
    margin-right: 7px;
}
.chat_profile_details_second p span {
    color: gray
}

.chat_profile_details_second p{
    font-size: 15px;
    line-height: .1;
    text-align: left;
    margin-bottom: 10px;
    color: gray;

}

.attachment_container {
    width: 100%;
    display: flex;
    align-items: center;
}

.attachment_container .attachement_box {
    width: 60px;
    height: 50px;
    background-color:#e8edff;
    margin-right: 10px;
    border-radius: 10px;

}
.attachment_container .attachement_box p{
    color: #4b7ff9;
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    
}
h4.attach{
    margin-top: 24px;
    color: gray;
    margin-bottom: 10px;
} */


/* Sound */
.pushAudioRight {
    float: right;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    max-width: 70%;
    margin-bottom: 10px
}


audio {
    border: none;
    outline: none;
    margin-top: -20px;
}



.pushAudioLeft {
    float: left;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    /* max-width: 70%; */
}

.audioContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    transition: all ease .5s;
    background-color: #ebebeb80;
}

.aidioWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    min-height: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #d3d3d3;
    padding: 10px;
    padding-top: 20px;
    transform: translate(-50%, -50%);
    background-color: cornflowerblue;
    /* display: flex; */
    /*align-items: center;
    justify-content: space-around;
    transform: translate(-50%, -50%); */
}


.select_audio_buttom {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select_audio_buttom p {
    text-transform: uppercase;
    font-size: 12px;
}

.select_audio_buttom span {
    /* background-color: white; */
    border: 2px dashed white;
    border-radius: 10px;
    padding: 3px 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
}

.audio_upload_buttom {
    padding: 10px;
    position: absolute;
    top: 29px;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.audio_upload_buttom button {
    /* background-color: black; */
    color: white;
    padding: 7px 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: cornflowerblue;
}

#fileName {
    color: white;
}


/* Styling the audio range */
/* .slidecontainer {
    width: 100%;
  } */

.audioSlider {
    -webkit-appearance: none;
    background: white;
    /* width: 100%;
    height: 25px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s; */
}

.audioSlider:hover {
    opacity: 1;
}

.audioSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(114, 155, 233);
    cursor: pointer;
}

.audioSlider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: cornflowerblue;
    cursor: pointer;
}

/* Style audio */

.audio_adjust_top {
    margin-top: -12px;
}

.audio_adjust_top2 {
    margin-top: -17px;

}

.pushAudioRight .chat_audio {
    display: none;
    position: absolute;
    top: -8px;
    right: 0px;
    width: 200px;
    height: auto;
    background-color: 10px;
    background-color: #4b7ff9;
    border-radius: 20px;
    padding-left: 4px;
    padding-right: 10px;

}

.pushAudioRight .audio_round {
    border-radius: 50%;
    background-color: #4b7ff9;
    position: relative;
    /* margin-top: 5px; */
    margin-bottom: 10px;
}

.pushAudioRight i#musicIcon {
    color: white;
    background-color: #4b7ff9;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: -20px;
    border-radius: 50%;
}

.pushAudioRight .audio_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;


}

.pushAudioRight .audio_flex i {
    padding: 10px;
    color: white;
    /* background-color: cornflowerblue; */
    border-radius: 50%;
    /* margin-right: 6px; */


}


.audioSlider {
    -webkit-appearance: none;
    width: 100%;
    /* margin-left: 10px; */
    height: 5px;
    border-radius: 5px;
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.audioSlider:hover {
    opacity: 1;
}

.audioSlider::-webkit-audioSlider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 5px;
    border-radius: 50%;
    background: #4196ff;
    cursor: pointer;
}

.audioSlider::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4196ff;
    cursor: pointer;
}


.audui_opton_container {
    position: absolute;
    top: -93px;
    left: -28px;
    width: 100px;
    height: auto;
    padding: 5px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.audui_opton_container {
    display: none;
    font-size: 10px;
    font-weight: bold;
}

.audui_opton_container p {
    cursor: pointer;
    padding: 10px;
}

.close_audio_option {
    position: absolute;
    top: -9px;
    right: -7px;
}

.close_audio_option i {
    font-size: 10px;
    color: black;
    cursor: pointer
}


/* ********************************* */
.pushAudioLeft .chat_audio {
    display: none;
    position: absolute;
    top: -3px;
    left: 0px;
    width: 200px;
    height: auto;
    background-color: 10px;
    background-color: #4b7ff9;
    border-radius: 20px;
    padding-left: 4px;
    margin-top: 8px
        /* padding-right: 10px; */
}

.pushAudioLeft .audio_round {
    border-radius: 50%;
    background-color: #4b7ff9;
    position: relative;
    margin-bottom: 10px;
}

.pushAudioLeft i#musicIcon {
    color: white;
    background-color: #4b7ff9;
    padding: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 20px;
    border-radius: 50%;
    margin-top: 10px;
}

.pushAudioLeft .audio_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pushAudioLeft .audio_flex i {
    padding: 10px;
    color: white;
    /* background-color: cornflowerblue; */
    border-radius: 50%;
    /* margin-right: 6px; */


}

.sent_images {
    /* display: flex;align-items: center; */
    display: none;
}

.sent_images img {
    width: 10px;
    height: 20px;
    border-radius: 6px;
    margin-left: 2px;
}

.chat_message_div {
    padding: 5px;
}

.chat_message_div h1 {
    font-size: 19px;
    color: black;
    font-weight: 300;


}

.chat_message_content {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;

}


.chat_message_content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 13px;
}

.chat_message_content p {
    color: #4a4a4a;
    font-size: 12px;
}

.chat_message_content h3 {
    color: #4a4a4a;
    font-weight: bold;
    font-size: 13px;
}

.message_option {
    /* display: none; */
    position: absolute;
    top: 20px;
    right: 0;
    text-align: right;
}

.message_option i {
    font-size: 14px;
    padding: 10px;
    color: #9d9ccb;
}

.message_activity {
    position: absolute;
    top: 0px;
    right: 0;
    text-align: right;
}

.message_activity i {
    color: gray;
    margin-top: 14px;
}

.message_activity p {
    text-transform: capitalize;
    color: gray;
    font-size: 10px;

}


.search_chat {
    position: relative;
    padding: 10px;
}

.search_chat_icon {
    position: absolute;
    left: 16px;
    top: 20px;
}

.search_chat_icon i {
    color: gray;
}

.chat_messages_details__ p {
    width: 100%;
}

.side_content input {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: gray;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 30px;

}

.clicking_div {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* background-color: rgba(236, 236, 236, 0.5); */
}


/* COnfirm delete all messages */
.confirmDeleteChat {
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 60%);
    z-index: 9000;
}

.confirm_body {
    top: 50%;
    left: 50%;
    width: 350px;
    transform: translate(-50%, -50%);
    height: 252px;
    position: absolute;
    background-color: white;
    /* border-radius: 10px; */
    padding: 24px;
    box-shadow: 7px 8px 10px #9c9c9c;

}

@media screen and (max-width: 600px) {
    .confirm_body {
        width: 100;
    }


}

.toggle_active_users {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i#ellipsis {
    display: none;
    color: #54656f;
    font-size: 20px;
}

.toggle_active_users i {
    font-size: 20px;
    margin-right: 6px;
    margin-left: 6px;
    color: #54656f;
    padding: 10px;
    
}


@media screen and (max-width: 600px) {
    i#ellipsis {
        display: block;
    }
}



.flex_conform_buttons {
    display: flex;
    justify-content: flex-end;
}

.flex_conform_buttons button {
    padding: 10px 21px;
    /* border-radius: 10px; */

    margin-top: 10px;
    margin-left: 10px;
    /* background-color: #aba6a6; */
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 22%;

}

.flex_conform_buttons button:nth-child(1){
    background-color: white;
    border: 1px solid cornflowerblue;
    color: cornflowerblue;
}

.flex_conform_buttons button:nth-child(2){
    background-color: cornflowerblue;
    color: white;
}

.confirm_body p {
    line-height: 2;
}

.flex_conform_buttons a :nth-child(1) {
    background-color: green;
    cursor: pointer;
}

.flex_conform_buttons button a {
    color: white;
}

/* Change for mobile vi */
.mobile_chat_settings {
    display: none;
}

@media screen and (max-width: 600px) {
    .mobile_chat_settings {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: white;
        z-index: 100;
    }
}

.close_sett {
    position: absolute;
    top: 10px;
    right: 10px;
}

.close_sett i {
    color: gray;
    font-size: 30px;
}


.receiving_message_container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .4);
}

.message_box {
    width: 400px;
    height: 200px;
    background-color: gray;
    border-radius: 10px;
    /* position: absolute; */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.flex_count {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex_count p {
    color: cornflowerblue;
    font-size: 12px;
    font-weight: bold;
}

/* ************************************* */
.incloming_message {
    position: fixed;
    top: 10%;
    width: 200px;
    right: -205px;
    /* right: 0; */
    height: 6autox;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: -1px 4px 10px rgb(202 202 202);
    transition: all ease .5s;
    z-index: 100;
}

.pushOutIncomeing {
    right: 0;
}

.pushInIncoming {
    right: -205px;
}

.incoming_msg {
    display: flex;
}

.incoming_msg img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.incomeing_name h4 {
    color: rgb(65, 65, 65);
    font-size: 13px;
}

.incomeing_name p {
    font-size: 13px;
    color: rgb(65, 65, 65);
}

.close_incoming_message i {
    color: rgb(65, 65, 65);
}

.video_sned_div {
    position: relative;
}

.video_sned_div video {
    border-radius: 10px;
}

.chat_video_control {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);

}

.chat_video_control i {
    color: white;
    text-shadow: 0px 0px 10px gray;
    /* padding: 20px; */
    /* background-color: rgb(75, 127, 249, .4); */
    border-radius: 50%;
}

.chat_video_option {
    position: absolute;
    top: 1px;
    right: 6px;
}

.chat_video_option i {
    color: white;
    text-shadow: 0px 0px 10px gray;
}

#appendingVideo {
    margin-right: 0px;
}

@media screen and (max-width: 600px) {
    #appendingVideo video {
        margin-left: -20px;
    }
}

#appendingVideo video {
    width: 240px;
}

.calling_container table {
    width: 100%;

}

.calling_container table tr {
    text-align: left;
}

.calling_container table tr td {
    padding: 20px 0px;
    border-bottom: 1px solid rgb(190, 190, 190);
    cursor: pointer;


}

.calling_container table tr td i {
    font-size: 27px;
}


@media screen and (max-width: 600px) {
    ::-webkit-scrollbar {
        width: 10px;
        display: none
    }
}


.global_files_container {
    position: fixed;
    left: 0px;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7b8;
    z-index: 900;
    transition: all ease .2s;
}

.toggle_upload_modal {
    bottom: 0;
}

.files_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    background-color: #fcfcfc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 12px 18px 10px #d8d8d8 !important;
}

@media screen and (max-width: 60px) {
    .files_wrapper {
        width: 80%;
    }
}

.files_wrapper i {
    color: white;
    font-size: 14px;
    padding: 20px;
    border-radius: 50%;
}

.sub_file_wrapper p {
    font-weight: normal;
    font-size: 13px;
    text-align: center;
    padding: 10px;
}


.sub_file_wrapper {
    display: flex;
    justify-content: space-between;
}

.preview_typing {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #555;
}

.chat_video_option_container {
    display: none;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.chat_video_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 30px;
}

@media screen and (max-width: 600px) {
    .chat_video_wrapper {
        width: 85%;
    }
}

.chat_video_wrapper p {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    color: cornflowerblue;
    background-color: #fdfdfd;
    border-radius: 20px;
    color: black;
    text-transform: uppercase;
}

.chat_video_wrapper i {
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 50%;
    margin-right: 10px;
    color: cornflowerblue;
}

.chat_video_wrapper a {
    color: cornflowerblue;
    font-weight: normal;
}

.close_video_option {
    position: absolute;
    top: 0px;
    right: -10px;
}



/* @confirmation deleting of chat */
#deleteAudopContainer {
    display: none
}

.delete_chat_confirmation_container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(187, 187, 187, 0.5);
}

.delete_chat_confirmation_container_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    padding: 10px;
    background-color: #e7e7e7;
}

@media screen and (max-width: 600px) {
    .delete_chat_confirmation_container_wrapper {
        width: 90%
    }
}

.delete_message_type p {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    color: cornflowerblue;
    cursor: pointer;
    transition: all ease .5s;
}

.delete_message_type p:hover {
    color: rgb(236, 236, 236);
}

.cancle_delete_btn {
    text-align: right;
}

.cancle_delete_btn a {
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: bolder;
    cursor: pointer;
}

/* Deletced chat */
.deleted_message_div {
    display: none;
    background-color: #e1e1e1;
    padding: 10px;
    color: #4a4a4a;
    border-radius: 20px;
}

.deleted_message_div p {
    color: #3a3a3a;
}

.blocked_account_div {
    display: none;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
    padding: 10px;
}


@media screen and (max-width: 600px){
    .blocked_account_div {
        position: fixed;
        bottom: 0px !important;
    }
}


.blocked_account_section {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #e1e1e1cf;
    z-index: 900
}


.blocked_list_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 12px 18px 10px #d8d8d8;

}

.blocked_user_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.block_profile_name {
    display: flex;
    align-items: center;
}

.block_profile_name div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.block_profile_name img {
    width: 100%;
    height: 100%;
}

.unblock_btn_blocked button {
    padding: 4px 13px;
    font-size: 10px;
    border: none;
    outline: 0;
    border-radius: 6px;
    cursor: pointer;
    background-color: #ededed;
}

.oveflow_div_container {
    /* background-color: gray; */
    height: 80%;
    overflow: auto;
}


.conversation_skeleton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 60px;
    text-align: center;
}

.vhat_skeleton_wrapper {
    display: flex;
    ;
    align-items: center;
    width: 300px;
}

.round_circle {
    width: 50px;
    height: 50px;
    background-color: rgb(212, 212, 212);
    border-radius: 50%;
    ;
    margin-right: 20px;
    margin-left: 20px;
}

.skeleton__chat_list {
    width: 180px;
    padding: 4px;
    /* background-color: rgb(240, 240, 240); */
    background-color: rgb(212, 212, 212);
    margin: 8px;
    ;
}

.list_conv1 {
    width: 100px;
    padding: 6px;
}

.list_conv3 {
    width: 50px;
}

.light_color {
    background-color: rgb(240, 240, 240);
}


.hideOnDesktopBackBtn {
    display: none;
}

.hideOnMobileBackBtn {
    display: none;
}

@media screen and (max-width: 600px) {

    .hideOnDesktopBackBtn {
        display: none;
    }

    .hideOnMobileBackBtn {
        display: block;
    }
}

.read_icon_messages_list {
    text-align: right;
}

.read_icon_messages_list i {
    display: block;
    margin-left: auto;
    text-align: right;
    font-size: 10px;
    margin-right: 4px;
    /* width: 10px; */
    /* margin-top: 5px;; */
    /* height: 10px;; */
    /* color: cornflowerblue;
            background-color: cornflowerblue; */
    /* border-radius: 50%; */
}

.flex_chat_mess_list {
    display: flex;
    align-items: center;
}

._message_list_date .chatMessagesCounter{
    margin-top: 7px;
    margin-right: 28px;
}
.chatMessagesCounter {
    width: 20px;
    height: 20px;
    /* padding: 7px;; */
    background-color: cornflowerblue;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.chatMessagesCounter p {
    color: white !important;
    font-size: 12px;
}

span.chatMessagesCounter {
    color: white;
    font-size: 11px;
    margin-left: 5px;
}

.sending_status {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    top: -30px;
    right: 10px;
    /* background-color: white; */
    border-radius: 10px;
    padding: 4px 10px;
    ;
}



.msg_avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ddd;
    margin-right: 10px;
    animation: animate all infinite ease .5s;
}

.msg_message_skeleton {
    width: 100% !important;
    height: 10px;
    ;
    background-color: #ddd;
    border-radius: 10px;
}

.chat_mesg_skel_name {
    width: 100px;
    height: 10px;
    ;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
}

.skel_msg_date {
    width: 50px;
    height: 10px;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
}

.suggested_animate {
    padding: 10px;
}


.chat_messages_sekeletons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.flex_date_name_skel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 600px) {
    #audioTiming {
        font-size: 10px;
    }
}

#deleteVoiceNoteBtn {
    cursor: pointer;
    width: 61px;
}

#audioDuration {    
    padding-left: 6px;
}


.pushRight a.linkChat {
    color: white;
    font-weight: bolder;
}

.pushLeft a.linkChat {
    color: cornflowerblue;
    font-weight: bolder;
}


.chat_profile_container_new_div {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 11px 14px 10px #d9d9d9;
}

@media screen and (max-width: 600px) {
    .chat_profile_container_new_div  {
        margin-top: 20%;
    }
}


.chat_first_avatar_new_div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;;
    margin-right: 20px;
    padding: 5px;
    border: 2px solid white ;
}

.chat_first_avatar_new_div {
    display: flex;
    line-height: 1.4;
}

.following_style_chat_new_div {
    font-size: 12px;
    color: cornflowerblue;
    font-weight: bold;
    line-height: 2;
}

.following_style_chat_new_div p span {
    color: cornflowerblue !important
}

.chat_secured_note_new_div {
    font-size: 12px;
}
i.fa-microphone {
    color: #bbb;
}

i.fa-microphone, .fa-photo {
    color: #bbb;
}

.relatiive_icon_div {
    position: relative;
}

.absolute_settings_div_wrapper {
    position: absolute;
    top: 39px;
    right: 0px;
    width: 180px;
    height: auto;
    padding: 10px;
    background-color: #fff;
    z-index: 200;
    box-shadow: 4px 5px 10px #c3c3c3;
    transform: scale(0);
    transition: all ease .5s;
}

.toggle_chat_option_div {
    transform: scale(1);
}


.absolute_settings_div_wrapper p i {
    display: none;
}

.absolute_settings_div_wrapper p {
    padding-left: 10px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    color: black;
    cursor: pointer;
}



.create_chat_button {
    width: 56px;
    height: 56px;
    background-color: cornflowerblue;;
    position: absolute;
    bottom: 40px;;
    right: 30px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
}

@media screen and (max-width: 600px){
    .create_chat_button {
        position: fixed;
        bottom: 11%;
    }
}

.create_chat_button i {
    color: white;
}