.my_sent_messages_container {
    position: fixed;
    top: 0px;
    right: -100%;
    width: 100%;
    height: 100%;
    z-index: 5;
    transition: all ease .3s;
    z-index: 40;
}

.toggle_mySent_message {
    right: 0
}

.sent_messages_wrapper {
    position: absolute;
    top: 58px;
    right: 0px;
    width: 350px;
    height: 100%;
    background: white;
    padding: 14px;
    overflow: auto;
    box-shadow: -2px 4px 10px gainsboro
}

@media screen and (max-width: 600px) {
    .sent_messages_wrapper {
        width: 100%;
        top: 0;
    }
}

.send_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.send_head i {
    font-size: 20px
}

.message_option_list_container {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #ffffffdb;
    transition: all ease .1s;
    z-index: 500;
}

.toggle_mesg_opt {
    left: 0;
}

.chat_option_wrapper {
    width: 300px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 7px 7px 10px #afafaf;
    padding: 20px;
    /* border-radius: 10px; */
}

@media screen and (max-width: 600px) {
    .chat_option_wrapper {
        width: 80%;
    }
}

.msg_option_list {
    margin-top: 10px;
    cursor: pointer;
}

.msg_option_list i {
    padding: 10px;
    font-size: 20px;
    color: cornflowerblue;
    border-radius: 50%;
    margin-right: 10px;
}

.msg_option_list span {
    font-weight: bold;
}

.global_container_del {
    /* display: none; */
    position: fixed;
    top: 0px;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(189, 189, 189, 0.5);
    transition: all ease .5s;
    z-index: 700;
}

.toggle_delete_message_modal {
    right: 0;
}

.confirm_delete_message_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    padding: 15px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .confirm_delete_message_container {
        width: 70%;
    }
}

.confirm_delete_message_container p {
    font-size: 13px;
}

.del_btn_sel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.del_btn_sel button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: cornflowerblue;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

#mySentMessages {
    cursor: pointer;
}

.chat_messages_details__ {
    line-height: 1.4;
}

._message_list_date {
    position: absolute;
    right: 0px;
    top: 6px;
}

._message_list_date p {
    font-size: 10px !important;
    font-weight: normal !important;
    font-family: 'Helvetica', arial !important;
}

