
.vc_record_container {
    display: none;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    padding: 10px;
    z-index: 10;
}

@media screen and (max-width: 600px){
  .vc_record_container {
    width: 100%;
    position: fixed
  }
}
.flex_vc_recorder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 30px;
    background-color: cornflowerblue;
}

.cv_cv_stretch {
    flex-basis: 85%;
}
.canel_record i {
    color: cornflowerblue;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    
}

.record_timer {
    width: 60px;
    text-align: right;
}
.record_timer p {
    color: white
}

.send_vc i {
    color: white;
    background-color: cornflowerblue;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer
}


.main_flex_vc_global {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}
/* #Animation */

.box {
    height: 5px;
    display: flex;
    align-items: center;
  }

  .animateLoader {
    width: 2px;
    height: 5px;
    margin: 0px 2px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    animation: a1 2s infinite;
}

.pauseAnimation {
      animation-play-state: paused;
  }

  .animateLoader:nth-child(2) {
    animation-delay: 0.2s;
  }

  .animateLoader:nth-child(3) {
    animation-delay: 0.2s;
  }

  .animateLoader:nth-child(4) {
    animation-delay: 0.3s;
  }

  .animateLoader:nth-child(5) {
    animation-delay: 0.4s;
  }

  .animateLoader:nth-child(6) {
    animation-delay: 0.1s;
  }

  .animateLoader:nth-child(7) {
    animation-delay: 0.2s;
  }

  .animateLoader:nth-child(8) {
    animation-delay: 0.4s;
  }


.animateLoader:nth-child(9) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(10) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(11) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(12) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(13) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(14) {
  animation-delay: 0.4s;
}



  .animateLoader:nth-child(15) {
    animation-delay: 0.2s;
  }

  .animateLoader:nth-child(16) {
    animation-delay: 0.3s;
  }

  .animateLoader:nth-child(16) {
    animation-delay: 0.4s;
  }

  .animateLoader:nth-child(18) {
    animation-delay: 0.1s;
  }

  .animateLoader:nth-child(19) {
    animation-delay: 0.2s;
  }

  .animateLoader:nth-child(20) {
    animation-delay: 0.4s;
  }



.animateLoader:nth-child(21) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(24) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(25) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(26) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(27) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(28) {
  animation-delay: 0.4s;
}


.animateLoader:nth-child(29) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(30) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(31) {
  animation-delay: 0.4s;
}



  @keyframes a1 {
    0% {
      height: 0px;
    }

    50% {
      height: 20px;
    }

    100% {
      height: 0px;
    }
  }




/* Vc chat record list */

.ch_record_chat_list {
  width: 100%!important;
  padding: 5px 13px;
  background-color: #4f5257;
  border-radius: 13px;
  margin-top: 5px;
}

.ch_record_chat_list .fa-ellipsis-v {
  color: white;
}

@media screen and (max-width: 600px){
  .ch_record_chat_list {
    background-color: white
  }
}

.cv_sender_recievers_img {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 3px;
}

.cv_snd_img, .cv_snd_img {
  width: 20px;
  height: 20px;
  overflow: hidden;
}

/* .cv_snd_img */

.cv_snd_img {
  margin-left: -5px;
}
.cv_sender_recievers_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid white;
}

.vc_chat_hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vc_chat_hd p {
  font-weight: bold;
  color: #bbb;
}

.vc_sec_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.vc_seeker {
  flex-basis: 60%;
  margin-top: -9px;
}
.vc_seeker input {
  width: 100%;
}



.audio_vc_loader .animateLoader{
  background-color: #bbb;
  /* height: 4px; */
}




/* Styling the audio range */
/* .slidecontainer {
    width: 100%;
  } */
  
  .vcAudioSlider {
    -webkit-appearance: none;
    background: #bbb;
    width: 100%;
    height: 2px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s; 
    
}

.vcAudioSlider:hover {
  opacity: 1;
}

.vcAudioSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgb(114, 155, 233);
  cursor: pointer;
}

.vcAudioSlider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(174, 183, 201);
  cursor: pointer;
}


.vc_sec_section p {
  font-size: 12px;
  font-weight: bold
}

.vc_option_absolute_list {
  background: #dbdbdb;
  border-radius: 10px;
}

.vc_option_absolute_list p {
  color: black;
  font-size: 10px;
  padding: 7px 15px;
}

.cv_option_relative {
  position: relative;
}

.cv_option_relative i.fa-ellipsis-v {
  cursor: pointer;
  padding: 3px;
  margin-right: -8px;
}
.close_vc_option {
  position: absolute;
  top: -10px;
  right: -12px;
}

.close_vc_option i {
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
}

.main_vc_chat_option {
  position: absolute;
  top: -3px;
  left: -52px;
  /* right */
}


.record_timer p span {
  color: white
}







/* New styles stylesheet as of March 2022 */
/* New styles  */
.playing_voice_note {
  transform: scale(0);
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 30px;
  transition: all ease .5s;
  z-index: 10;
}


.hed_phone_tone i {
  padding: 10px;
  background-color: cornflowerblue;
  color: white;
  border-radius: 20px;
}

.close_playing_vn {
  padding: 5px 7px;
  background-color: #bbb;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
}

.close_playing_vn i {
  color: white;
}


.playing_voice_note .animateLoader {
  display: block !important;
  background-color: cornflowerblue;
  width: 8px;
}


.vc_play_btn i {
  color: white;
  font-size: 12px;
  padding: 10px;
}

.vc_play_btn {
  width: 30px;
  height: 30px;
  background-color: #e1e1e1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 10px;
} 


@media screen and (max-width: 600px) {
  .hideloaderformobile {
    display: none;
  }
}