.dat_of_birth {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
}



.dat_of_birth select {
    padding: 10px;
    border: 2px solid   cornflowerblue;
    border-radius: 20px;
    cursor: text;
    outline: none;
    font-size: 15px;
    cursor: pointer;
}

.dat_of_birth select:focus {
    background-color: rgb(245, 245, 245);
}

.dat_of_birth select option {
    background-color: rgb(235, 235, 235);
    font-size: 14px;    
    padding: 20px;
    
}

.upload_btn{
    padding-left: 15px;
}

.upload_btn button {
    border-width: 2px;
}