article {
    background-color: white;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    article {
        padding: 10px;
    }
}
.wrapper_for_all {
    position: relative;
    width: 100%
}
.wrapper_for_all{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 5px;
    /* box-shadow: -1px 2px 4px #989797; */
    border-radius: 20px;
    /* margin-bottom: 15px; */
    
}

.wrap_user_div {
    display: flex;
    align-items: center;
}

.user_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
}
@media screen and (max-width: 600px){
    .user_img {
        width: 40px;
        height: 40px
    } 
}
.wrapper_for_all img{
    width: 100%;
    height: 100%;
    /* padding: 4px;
    border: 2px solid #4196ff; */
}
.wrapper_for_all button{
    padding: 7px 13px;
    border-radius: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;    
    outline: none;
    border: none;
    border: 3px solid cornflowerblue;
    color: cornflowerblue

}

.user_details_des p{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    

}

#followTxt {
    color: gray
}

.follow_div_Btn {
    position: absolute;
    right: 6px;
    top: 15px;
}

.user_details_des p {
    font-weight: bold;
}

.follower_head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 900;

}

p#title {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: black;
    padding: 20px;
    border-bottom: 3px solid cornflowerblue;
}


.follow_div_Btn .loader {
    display: none;
    width: 20px;
    height: 20px;
    border-width: 3px;
}

.loading_data {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px
}

.loading_data .loader {
    width: 20px;
    height: 20px;
    border-width: 1px;
    margin-right: 10px;
}

