aside{
    flex-basis: 10%;
    height: 95vh;
    overflow: a;
}

.pushLeft {
    background-color: white;
    max-width: 100%;
}


.friend_chat_details {
    background-color: #d6d6d6;
    padding: 10px;
    border-radius: 13px;
}
.chat_text_box p{
    font-weight: 500;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.friend_chat_box {
    margin-left: -25px;
    margin-top: -20px;
}

@media screen and (max-width: 600px){
    .friend_chat_box:nth-child(1){
        /* background-color: red; */
        /* margin-top: 10%; */
    }
}

.chat_image {
    /* display: flex; */
    /* align-items: center; */
}
.friends_image2 img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.add_followers {    
    display: none;
    position: relative;
    flex-basis: 30%;    
    padding: 10px;    
    height: 95vh;
    overflow: auto;
}

.show_active_status p {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 6px
    
}

@media screen and (max-width: 1015px){
    .add_followers{
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100vh;
        z-index: 9;
        top: -10px;
        left: -10px;
    }

    .add_followers button {
        margin-right: 7px;
    }
}

.add_container {
    position: relative;    
    margin-bottom: 15px;
}
.add_container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.follower_details {
    display: flex;
    align-items: center;
}
.add_btn {
    position: absolute;
    top: 10px;
    right: 10px;
}
.add_btn button {
    padding: 3px 6px;
    background-color: rgb(65, 150, 255, .7);
    border: none;
    outline: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}


.chat_icons {
    position: relative;
    display: flex;
    align-items: center;
}
.chat_header{     
    margin: 0px;    
    border-radius: 0;
    margin-bottom: 1px solid gray;
    
}
.close_add_btn {
    position: absolute;
    top: 0px;
    right: 10px;
}
.close_add_btn i {
    color: black;
    padding-top: 10px;
    font-size: 26px;
    padding: 4px;
}
.chat_icons i {
    color: black;
    /* margin-left: 20px; */
    padding: 10px;
    /* background-color: rgb(105, 105, 105); */
    border-radius: 100%;
}
/* .group_option_container {
    position: absolute;
    left: 0;
    right: 0;
} */
.gp_option_list {
    display: none;
    position: absolute;
    top: 30px;
    right: 0px;
    z-index: 10;
    background-color: gray;
    padding: 5px;
    width: 200px;    
    border-radius: 10px;
}
.gp_option_list ul li{
    /* color: black; */
    cursor: pointer;
    background-color:  gray;
    margin: 2px;
    color: white;
    font-size: 14px;
    padding: 5px;
}
.gp_option_list i {
    color: white;
}

.gp_option_list ul li a {
    color: white;
}
.dot_option{
    cursor: pointer

}
.dot_option span{
    display: block;
    width: 5px;
    height: 5px;
    background-color: gray;
    border-radius: 50%;
    margin:3px;
}
.close_op_list{position: absolute;

top: -10px;
right: -8px;}

/* Track */
::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 5px;
    /* visibility: hidden; */
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    /* visibility: hidden; */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #cccccc;
    /* visibility: hidden; */
  }

  .chat_list_container {
    margin-bottom: 40px;
    height: 95vh;
    overflow: auto;
}

textarea {
    width: 60%;     
}
.search_form {
    position: relative;
}
.search_form input{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin: 12px 0px;
    border: none;
    background-color: rgb(230, 230, 230);
    outline: none;
    padding-left: 28px;
}
.search_icon i {
    color: gray;
}
.search_icon {
    position: absolute;
    top: 19px;
    left: 10px;
}

span#gp_chat_date {
    font-size: 10px;
    
    color: gray;
}
.date--name2 h4 {
    color: rgb(109, 108, 108);
}

.view_memebers_in_gp {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, .5);
    display: none;
    z-index: 20;
}
.user_sitter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    overflow: auto;
    box-shadow: 0px 0px 10px gray;
}

@media screen and (max-width: 600px){
    .user_sitter {
        width: 100%;
        height: 100%;
        background-color: white;
    }

}
.gp_user {
    display: flex;
    align-items: center;
    
    margin-top: 10px;

}

.gp_user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 8px;
}

.flex_gp_mem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_gp_mem i {
    color: black;
    font-size: 23px;
}