* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #efefef; */
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

a {
    text-decoration: none;
}

.login_container {
    width: 400px;
    height: 100vh;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);     */
    margin-top: 10%;
    margin: 10px;

}

.login_container h3 {
    text-align: center;
    margin-bottom: 27px;
    margin-left: 8px;
    text-transform: capitalize;
}

.login_wrapper {
    height: 100%;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    box-shadow: 1px 2px 8px 0px #babdc1;

}


@media screen and (max-width: 600px) {
    .login_container {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .login_container h3 {

        /*  margin-top: 10px; */
        font-size: 20px;
    }

    .login_wrapper {
        border-radius: 0;
        width: 100%;
        height: 100%;
        box-shadow: none;
    }

    .background_float_right {
        display: none;
        max-height: 20vh;
    }

}

.login_wrapper input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    /* font-weight: bold; */
    border: none;
    background: none;
    outline: none;
    border: none;
    padding-left: 10px;
    /* padding-right:63px; */
    font-size: 16px;
    color: rgb(73, 73, 73);
    background-color: #f0f5f7;
    border-radius: 6px
}

::placeholder {
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
}

.email,
.password {
    margin-top: 30px;
    position: relative;
    border-bottom: 1px solid rgb(216, 216, 216);
}

.icn {
    position: absolute;
    top: 10px;
}

.icn i {
    color: gray;
}

.submit {
    padding: 20px;
    margin-top: 20px;

}


.submit input {
    padding: 18px 29px !important;
    background-color: cornflowerblue;
    border-radius: 50px !important;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    /* font-weight: bold; */
    color: white;
    border: none;
    outline: none;

}

input {
    transition: all ease .7s
}

input:focus {
    border: 2px solid #7dcfef
}

/* .login_wrapper input:focus {
    border-bottom: 1px solid cornflowerblue;
} */

.signup {
    /* margin-top: 30px; */
    text-align: center;
}

.signup p {
    color: gray;
    margin-bottom: 14px;
}

.signup a {
    color: black;
    font-size: 13px;
    /* font-weight: bold; */
    text-decoration: none;
}

.forgotpass {
    margin-bottom: 10px;
}

.forgotpass p {
    text-align: center;
    /* padding: 4px; */
    color: gray;
    text-decoration: none;
}

.forgotpass a {
    color: cornflowerblue;
    text-decoration: none;
}

p#errorMessage {
    color: red;
    padding-top: 10px;
}


input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


.found_user {
    display: flex;
    align-items: center;
    justify-content: center;
}


.found_user img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.back_btn {
    position: absolute;
    top: 23px;
    left: 10px;

}

.back_btn a {
    padding: 7px 20px;
    color: white;
    background-color: cornflowerblue;
    border-radius: 7px;
}

i.fa {
    display: none;
}


.toggle_forms {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.toggle_forms .div {
    /* padding: 7px; */
    border-bottom: 3px solid #e1e1e1;
    margin: 3px;
    width: 100%;
    text-align: center
}

.toggle_forms h2 a {

    color: rgb(102, 102, 102);
}

.toggle_forms h2 {
    margin-bottom: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.loginColor {
    border-bottom: 3px solid #e1e1e1;
}

.loginColor h2 a {
    color: cornflowerblue
}

a:focus {
    color: gray
}

.main_form_holder {
    width: 100%;
    height: 100vh;
    background-clip: gray !important;
    display: flex;
}

.background_float_right {
    position: relative;
    flex-basis: 70%;
    height: 100%;
    background-color: #dd5d8c;
    background: url('/images/bg/bg1.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.login_container {
    flex-basis: 30%;
}

@media screen and (max-width: 600px) {
    .main_form_holder {
        flex-direction: column-reverse;
    }

    .login_container {
        flex-basis: 100%;
    }
}

#large_title {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    padding: 10px;
    color: white;
    font-weight: bolder;
    opacity: .6;
    /* position: absolute;
    top: 40%;
    left: 15%; */
}

.glow {
    /* font-size: 80px;
    color: #fff;
    text-align: center; */
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.flex_logo_form {
    display: flex;
    align-items: center;
}

.flex_logo_form img {
    margin-right: 10px;
}