*{
    margin: 0%;
    padding: 0;
}

body {
    background-color: black !important;
    color: white !important;
}
a {
    text-decoration: none;
    color: white !important;
}
.side_bar_nav_image {
    display: flex;
    align-items: center;
}

.first_class  {
    padding: 10px;
}

.mobile_aside_avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.side_bar_nav_image img {
    width: 100%;
    height: 100%;
}


.side_details h4 {
    text-transform: capitalize;
    font-size: .15;
}


.side_details p {
    margin-top: 10px;
}
.credentials {
    margin-top: 10px;
    background-color: #262626;
    padding: 10px;
    margin-left: -1px;
    border-radius: 10px;
}


.credentials p {margin-top: 10px;
color: white;}


.second_class_container {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    text-align: center;
}


.third_class_container p {
    padding: 12px 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center
}

.third_class_container i {
    margin-right: 20px;
    font-size: 25px;
    color: cornflowerblue;
}

.third_class_container span {
    color: white !important;
}
.log_out_div {
    width: 100%;
    
}
.log_out_div p, .log_out_div i {
    color: red
}

