::placeholder{
    color: black
}
i{
    color: black
}

aside{
    display: none;
}

.note_body p{
    word-wrap: break-word;
}

.task_container {
    display: none;
}
.notes_container{
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    
}
.notes_wrapper{    
    position: relative;
    margin: 5px;
    padding: 10px;
    width: 220px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    margin-bottom: 20px;
    margin-left: 10px;
    overflow: hidden;
}

@media screen and (max-width:600px){
    .notes_wrapper {  
        width: 100%;
        margin: 10px;
    }
}
@media screen and (max-width: 600px){
    .notes_wrapper{
        width: 100%;
    }
}

.create_icon {
    margin-bottom: 10px;
}
.create_icon i{
    background-color: gray;
    padding: 4px 10px;
    border-radius: 50%;
}

.upload_task, .update_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20, .4);
    z-index: 15;
}


.upload_wrap, .update_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.style_form {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.upload_sub_wrap {
    width: 400px;    
    
}
  input, textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #dfe1df;
    color: rgb(0, 0, 0);
    font-family: cursive;
    border: none;
    outline: none;
    font-size: 30px;
}

textarea{
    height: 300px;
    resize: none;
    font-size: 20px;
}
@media screen and (max-width: 600px){
    textarea{
        height: 350px;
    }
}
button{
    padding: 10px 20px;
    background:  #e7074d ;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 3px;
}

/* Close btn */
.close_btn{
    position: absolute;
    cursor: pointer;
}
.close_btn i{
    font-size: 30px;
    cursor: pointer;
    color: red;
    padding: 10px;
    ;
}

.modify_icn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 3px;

}
.modify_icn i{
    margin-right: 5px;
    cursor: pointer;
}

span.closeUpdate {
    padding: 5px;;
    font-weight: bold;
    background: chartreuse;
    cursor: pointer;
}



.update_container {
    display: none;
}
@media screen and (max-width: 600px){
    .update_wrap {
        width: 80%;

    }
    .update_wrap {
        margin-top: 30px;
    }
}