.chat_message_content {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 15px;
}



@media screen and (max-width: 600px) {
    .chat_message_content {
        /* margin: -10px; */
        margin-bottom: 10px;
    }
}



.chatNotificationDate {
    font-size: 10px;
    color: #bbb
}

.chat_message_content p {
    color: black;
    font-weight: 300;    
    font-size: 12px;
    /* font-family: 'HelveticaBold', arial; */
}

.chat_messages_details__ h5 {
    color: black;
    font-weight: 600;    
    font-size: 13px;
    font-family: 'HelveticaBold', arial;
    margin-bottom: 5px;
}

.chat_message_content h3 {
    color: black;
    font-weight: bolder;
}
@media screen and (max-width: 600px){
    .chat_message_content h3 {
        font-size: 13px;
    }
}
.message_option {
    position: absolute;
    top: 22px;
    right: -2px;
    text-align: right;
}

.message_option i {
    font-size: 20px;
    padding: 6px;
    color: rgb(20, 20, 20);
}

.message_activity {
    position: absolute;
    top: 0px;
    right: 0;
    text-align: right;
}

.message_activity i {
    color: gray;
    margin-top: 14px;
}

.message_activity p {
    text-transform: capitalize;
    color: gray;
    font-size: 10px;
}

.notification_container h1 {
    font-size: 24px;
    padding: 10px;
}

.notification_container p#first {
    padding: 10px;
}

.notification_container {
    padding: 30px;
    position: relative;
}

@media screen and (max-width: 600px) {
    .notification_container {
        padding: 10px;
    }
}

.notification_wrapper {
    position: relative;
    display: flex;
    /* align-items: center; */
    padding: 0px;
    margin-bottom: 14px;
}

.notification_date {
    font-weight: normal;
    font-size: 10px;
    color: #bbb;
}


.noti_img img {
    width: 50px;
    margin-right: 10px;
    overflow: hidden;
    height: 50px;
    border-radius: 50%;
}

.notifi_details h3 {
    /* margin-bottom: 4px; */
    color: black;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 700;
}

.notifi_details h3 span {
    font-weight: bold;
    color: #444;
    font-size: 10px;
}
.notifi_details p:nth-child(1){
    font-weight: normal !important;
    color: rgb(47, 47, 47) !important;
}
.notifi_details p {
    color: black;
    font-family: 'Helvetica', Arial;
    font-size: 13px;
    /* font-weight: bold; */
}

.notification_option {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.notification_option span {
    display: block;
    margin: 3px;
    width: 30px;
    height: 5px;
    background: rgb(151, 151, 151);
}

.notification_option_container {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(189, 189, 189, .6);
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px;
}

.notification_option_wrapper h3 {
    /* padding: 20px; */
    font-size: 24px;
    margin-bottom: 20px;
}

.notification_option_wrapper {
    position: relative;
    width: 500px;
    height: auto;
    background-color: rgb(251, 251, 251);
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    /* margin-top: 30px; */
}

@media screen and (max-width: 600px) {
    .notification_option_wrapper {
        width: 100%;
        height: 100%;
    }
    .notification_option_container {
        padding: 0px;
    }
}

.option_tab {
    width: 100%;
    padding: 10px;
    background-color: rgb(216, 216, 216);
    border-radius: 10px;
    margin-bottom: 20px;
}

.option_tab h1 {
    color: rgb(58, 58, 58)
}

.option_tab i {
    color: cornflowerblue;
    padding: 16px;
    background-color: white;
    border-radius: 50%;
}

@media screen and (max-width: 600px) {
    .option_tab h1 {
        font-size: 20px;
    }
}

.close_noti {
    position: absolute;
    top: 6px;
    right: 10px;
    cursor: pointer;
}

.close_noti i {
    color: red;
}

.clickableNotification {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 70px;
}

.noti_hanbuger {
    position: absolute;
    top: 5px;
    right: 5px;
}

.noti_hanbuger i {
    padding: 5px;
    z-index: 20;
    color: black;
}
#appendNotification {
    margin-top: 10px;
}

.noti_des i {
    font-size: 10px !important;
    color: cornflowerblue !important;
}