*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ececec !important;
    font-family: Arial, Helvetica, sans-serif;
    /* background: url('/images/logo/logo4.png') no-repeat; */
    background-size: cover;
    object-fit: cover;
    background-position: center;
}



.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    min-height: 500px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 7px 8px 10px #c9c9c9;
}

@media screen and (max-width: 600px){
    .wrapper {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
}

.image_upload {
    position: relative;
    width: 200px;
    height: 200px;
    border: 4px solid cornflowerblue;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
    overflow: hidden;
}

.image_upload img {
    width: 100%;
    height: 100%
    /* border-radius: 50%; */
    /* margin-left: -20px ; */
    /* margin-top: -20px ; */
    
}

.icon_uplload {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon_uplload i {
    font-size: 24px;
    background-color: rgb(216, 216, 216, .6);
    padding: 10px 12px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.upload_btn button{
    padding: 10px 20px;
    border-radius: 40px;
    border: 3px solid cornflowerblue;
    color: cornflowerblue;
    background-color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 10%;
    margin-left: 7px;
    cursor: pointer;
    outline: none;

}
.skip {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px;
}

.skip p {
    font-size: 14px;
    font-weight: bold;
}

.skip a {
    color: black;
    text-decoration: none;
}

.wrapper h3{
    padding: 5px;
}

.wrapper p {
    padding: 5px;
    color: gray;
}


.bio_input input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 3px solid cornflowerblue;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    margin-top: 10%;
    
    
}

.bio_input p {
    padding-top: 3px;
    color: red;
    font-size: 12px;
}

#uploadPicture {
    display: none;
}