i {
    color: black;
}

.profile_container i, .user_dscription i {
    color: rgb(214, 214, 214);
}

.backgound_image {
    width: 100%;
    height: 250px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(31, 30, 30);
    position: relative;
    overflow: hidden;
    /* padding: 10px; */
}

@media screen and (max-width: 600px) {
    .backgound_image {
        height: 200px;
    }
}

.previewTextWrapper {
    position: absolute;
    display: none;
    top: 49px;
    right: 10px;
    text-align: center;
    /* padding: 10px;
    width: 200px; */
    /* background-color: white; */
    border-radius: 10px;
}

.previewTextWrapper h1, .previewTextWrapper p {
    text-shadow: gray;
    color: rgb(114, 114, 114);
}

.previewTextWrapper button {
    padding: 8px 10px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 8px;
    border-radius: 4px;
    background-color: white;
}


.previewTextWrapper button:nth-child(2){
    background-color: cornflowerblue;
    color: white;
}

.previewTextWrapper button:nth-child(1){
    background-color: white;
    color: cornflowerblue;
    border: 1px solid cornflowerblue;
}



.sub_user_style {
  
    position: absolute;
    bottom: 8px;
    left: 0;
    padding: 10px;
}

.user_dscription h3 {
    text-transform: capitalize;
}

.user_dscription h3, p {
    color: white;
    /* text-align: center; */
}

.user_image {
    position: relative;
    /* background-color: rgba(255, 255, 255, 0.1); */
}

@media screen and (max-width: 600px) {
    .user_image {
        margin-bottom: -5%
    }
}

img#coverPhotoLarge {
    width: 100%;
}

@media screen and (max-width: 600px) {
    img#coverPhotoLarge {
        width: 100%;
    }
}

.profile_details {
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.profile_details h3 {
    text-transform: capitalize;
    padding: 3px;
}

.profile_details p {
    padding: 3px;
}

.profile_details i {
    color: gray;
    margin-right: 6px;
}

.uploadImg_icon {
    position: absolute;
    right: 16px;
    bottom: 17px;
}

i#bgImg {
    padding: 6px;
    font-size: 17px;
    border-radius: 50%;
    color: cornflowerblue;
    background-color: white;
}

.user_image i {
    padding: 7px;
    background-color: honeydew;
    border-radius: 10px;
    color: black
}

.avatar_wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: white;
    box-shadow: 2px 1px 15px 0px #aeaeae;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.user_image img {
    width: 100%;
    min-height: 100px;
    /* border-radius: 50%; */
}

.settings_area_icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    border-radius: 20px;
}

.settings_area_icon div {
    padding: 5px 16px;
    border-radius: 20px;
    background-color: cornflowerblue;
    color: #ffffff;
    font-weight: bold;
    border: 4px solid cornflowerblue;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .settings_area_icon {
        bottom: 15px;
    }
}

.upload_background {
    position: absolute;
    top: 5px;
    right: 0;
    padding: 10px;
}

.profile_container h4, p {
    color: black;
    /* padding: 10px; */
}

.following--follower {
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.following--follower .follower, .following {
    text-align: center;
    font-weight: bold;
}

button#followBtn {
    padding: 10px;
    border-radius: 14px;
    border: none;
    outline: none;
    margin-top: 6px;
    cursor: pointer;
    background-color: cornflowerblue;
    color: white;
}

/* Stying uploaded pics */

.image_container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap
}

.float_images {
    width: 180px;
    height: 140px;
    position: relative;
    margin: 10px;
}

@media screen and (max-width: 400px) {
    .float_images {
        width: 100px;
        height: 100px;
    }
}

.float_images img {
    width: 100%;
    height: 100%;
}

.float_images .description {
    position: absolute;
    left: 5px;
    bottom: 10px;
    font-weight: bold;
}

.float_images .description h5 {
    font-weight: bold;
    font-size: 14px;
    color: white;
    text-shadow: 2px 2px gray;
    word-break: break-all;
}

.flex_follow {
    display: flex;
    margin-top: 5px;
}

.flex_follow p span {
    font-weight: bold;
}

.message_container p, .folowing_ p, .follower_ p {
    /* color: cornflowerblue; */
    font-size: 14px;
    font-weight: 500;
}

p#bio {
    font-size: 14px;
    font-weight: bold;
}

.view_profile_photo {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0, .5);
}

.view_img_holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.view_img_holder img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .view_img_holder {
        width: 90%;
    }
    .view_profile_photo {
        background-color: black;
    }
}

.viewing_relative {
    position: relative;
}

.close_viewing_img {
    position: absolute;
    top: 10px;
    right: 10px;
}

.close_viewing_img i {
    font-size: 15px;
    background-color: cornflowerblue;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

.upload_profile_pic {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #ececec80
}

.upload_pic_wrapper_new {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    width: 300px;
    height: 50%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 9px 7px 10px #a6a6a6;
}

@media screen and (max-width: 600px) {
    .upload_pic_wrapper_new {
        width: 80%;
        height: auto;
    }
}

.previw_pic_image {
    padding: 10px;
    position: relative;
}

.image_wrapper_previewer{
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow: hidden;
    /* border-radius: 50%; */
    overflow: hidden
}

.previw_pic_image img {
    width: 100%;
    min-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 600px) {
    .previw_pic_image img {
        width: 100%;
        /* height: 100%; */
    }
}

.upload_image_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upload_image_icon i {
    font-size: 35px;
    color: cornflowerblue;
    text-shadow: 0px 0px 10px gray;
}

.upload_btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.upload_btn button {
    padding: 10px;
    background-color: #555;
    color: white;
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 7px
}

.close_uploadsprv {
    position: absolute;
    top: 4px;
    right: 7px;
}



p#my_bio {
    max-width: 100%;
    word-wrap: break-word;
    word-break: break-word;
    color: #696969;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}

.three_action_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.three_action_list p {
    padding: 5px;
    text-align: center;
    font-size: 14px;
    color: black;
    padding: 20px;
    border-bottom: 3px solid cornflowerblue;
    cursor: pointer;
}

.user_comment_container {
    position: fixed;
    /* top: 0px; */
    bottom: -100%;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    transition: all ease-out .3s;
}

.toggle_owner_comment {
    bottom: 0px;
}

.user_comment_wrapper {
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin-bottom: 20px;
    overflow: auto;
}

@media screen and (max-width: 600px) {
    .user_comment_wrapper {
        width: 100%
    }
}

.comment_list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment_list {
    width: 100%;
    display: flex;
    /* border-bottom: 1px solid #bbbbbb; */
    padding-bottom: 2px;
    margin-bottom: 17px;
}

.add_line_height_cmt {
    line-height: 1.7;
}

.cmnt_details {
    width: 100%;
}

.comment_list h4 {
    font-size: 16px;
}

.comment_list p {
    font-weight: normal;
    color: #555;
}

.comment_actions {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* padding-top: 15px; */
}

.comment_actions i.fa-heart {
    color: cornflowerblue;
    
}

.comment_actions p {
    margin-right: 10px;
}

.comment_reply_container {
    display: flex;
    margin-top: 15px;
    margin-bottom: 10px;
}

.comment_reply_container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.ld_comment_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* load all likes script */

.profile_owner_like_container {
    position: fixed;
    bottom: -100%;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    transition: all ease .3s;
    ;
}

.toggle_owner_likes {
    bottom: 0;
}

.load_profile_owner_wrapper {
    width: 400px;
    height: 600px;
    background-color: white;
    /* border-radius: 20px; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin-bottom: 20px;
    overflow: auto;
}

@media screen and (max-width: 600px) {
    .load_profile_owner_wrapper {
        width: 100%
    }
}

.load_profile_like_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.owner_like_list {
    display: flex;
    align-items: center;
    margin-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 20px;
}

.owner_like_list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.owner_like_details {
    width: 100%
}

.owner_like_details p {
    color: #555;
    font-size: 10px
}

.heart_column i {
    margin-left: 10px;
    color: #ff00bc
}

.copy_profile_link {
    position: absolute;
    top: 16px;
    left: 10px;
}

.copy_profile_link {
    text-align: center;
}

.copy_profile_link i {
    background-color: cornflowerblue;
    padding: 10px;
    color: white;
    border-radius: 50%;
    font-size: 13px;
    margin-bottom: 3px;
}

.copy_profile_link p {
    font-size: 10px;
    color: #bbb;
}

.profile_picture_large_container {
    position: fixed;
    top: 0px;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.7);
    z-index: 100;
    transition: all ease .4s;
}

.hide_lrg_avatar {
    right: 0;
}



.view_porifle_large_header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 10px;
    background-color: white;
    /* border-bottom: 1px solid #bbb; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 200;
}

.flex_img_wrapper_div {
    display: flex;
    align-items: center;
}

.profile_csss_avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile_csss_avatar img {
    width: 100%;
    min-height: 50px;
}

.div_close_header_img {
    cursor: pointer;
}

.main_large_avatar_container {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 500px;
    min-height: 100%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
    .main_large_avatar_container {
        width: 100%;
    }
}

.flex_img_main_avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main_large_avatar_container img {
    max-width: 100%;
    max-height: 80%;
}
.profile_block_message {
    display: none;
    width: 100%;
    background-color: black;
    line-height: 1.4;
    padding: 10px;
}

.profile_block_message p, .profile_block_message h3 {
    color: white;
}
#shortFollowBtn {
    display: none;
}