.reactor_container {
    position: relative;
    margin: 2% auto;
    width: 600px;
    height: 100vh;
    background-color: white;
    box-shadow: 1px 13px 10px #a7a7a7;
    border-radius: 10px;
    padding: 10px;
}

@media screen and (max-width: 600px){
    .reactor_container {
        width: 100%;
    }
}

.reactor_wrapper {
    display: flex;
    align-items: center;
}
.reactor_wrapper img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.div_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.reactor_container p{
    text-align: center;
    font-weight: bold;
    margin-bottom: 17px;
}

.icon_heart i {
    color: #ff00bc;
}

.back_button {
    position: absolute;
    top: 10px;
    left: 10px;
}

.back_button i {
    color: gray;
}