article {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    /* box-shadow: 1px 1px 20px 6px #dcdcdc;
    border-radius: 20px; */
}

i.fa-heart{
    font-size: 20px;
}
i.fa-heart-o{
    font-size: 20px;
}
i.fa-comment-o{
    font-size: 20px
}

@media screen and (max-width: 600px){
    article {
        width: 100%;
        border-radius: 0px;
    }
}

.user_avater_for_comment img {
    border: none;
    width: 55px;
    height: 55px;
}

.comment_box_wrappper {
    position: relative;
}

.reply_comment_option {
    position: absolute;
    top: 0px;
    right: 0px;
}

.opt_box p {
    padding: 10px;
}
.reactionForReply {
    padding: 7px 0px ;
}

.comment_sub_details p {
    font-size: 14px;
    color: #727272;
    line-height: 1.7;
    white-space: pre-line;
}

h3.replyTitle  {
    padding: 10px;
    text-align: center;
}
.comment_box_wrappper {
position: relative;
}

.comment_box_wrappper {
    background-color: unset !important;
}

.reply_container_box {
    background-color: unset !important;
}

.send_icon_ {
    position: absolute;
    top: 16px !important;
    right: 20px;
    z-index: 4;
}