.report_container_div {
    width: 100%;

}

.sample_report_topic {
    padding: 10px;

}

.sample_report_topic button {
    display: block;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    background-color: rgb(241, 241, 241);
    cursor: pointer;
    color: black;
    border: none;
    outline: none;
    border-radius: 10px;
}


.report_container_div h4:first-child {
    text-align: center;
}

.report_header {
    position: sticky;
    top: 0;
    width: 100;
    background-color: white;
    padding: 10px;
    display: flex;

    justify-content: space-between;
}

.short_note_div {
    width: 100%;
    height: 300px;
    padding: 10px;
    /* background-color: #bbb; */
}

.short_note_div textarea {
    width: 100%;
    background-color: white;
    height: 50%;
    resize: none;
    border: none;
    outline: none;
    /* border: 2px solid #e08420; */

}

.short_note_div button {
    background-color: green;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: white;
}

.toggle_btn {
    background-color: #bbb !important;
    display: none;
}

.report_header img {
    width: 20px;
    height: 20px;
}