
.search_container {
    width: 100%;
}

.search_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search_container input{
    width: 100%;
    padding: 14px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(236, 236, 236);
    padding-left: 10px;    
}

i.post_options {
    font-size: 14px
}

.search_input{
    position: relative;

}
.search_button {
    position: absolute;
    top: 4px;
    right: 5px;
}
.search_button i {
    color: cornflowerblue;
    padding: 10px;
    background-color: white;
    border-radius: 50%
}
.search_data {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
}
.post_search {
    position: relative  ;
}
.searched_user_header{display: flex;}
.searched_user_header img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.preview_post_img img {
    width: 130px;
    height: 130px;
    border-radius: 10px;
}


.post_description p{
    word-wrap: break-word;
    
}
.reation_container{
    bottom: 0px;
    position: absolute;
    display: flex;
}
.reation_container i {
    color: cornflowerblue;
    margin-right: 3px;
    margin-left: 3px;
}
.searched_user_details h4{
    text-transform: capitalize;
}
.searched_user_details p{
    font-size: 10px;
    text-transform: capitalize;
}



.global_search_container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: all ease .5s;
}

.toggle_search_container {
    right: 0
}




.search_wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 350px;
    height: 100%;
    background: none;
    padding: 14px;
    overflow: auto;
    background-color: white;
}

@media screen and (max-width: 600px){
    .search_wrapper {
        top: 0px;
        width: 100%;
        background-color: white;
    }
}

.search_wrapper input {
    width: 100%;
    padding: 14px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(236, 236, 236);
    padding-left: 10px;
}

.has_relative_search {
    position: relative;
}

.search_icon {
    position: absolute;
    top: 3px;
    right: 0px;
}

.search_icon i {
    color: cornflowerblue;
    padding: 10px;
    background-color: white;
    border-radius: 50%
}

.search_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wrape_search_avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

