/* Settings container */
.setting_container{
    width: 0px;
    background: rgb(8, 8, 8);
    position: fixed;
    top: 0px;
    right: -20px;
    z-index:3;
    height:100%;
    padding: 10px;
}
.setting_wrapper_flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.setting_wrapper_flex ul li{
    text-align: center;
    line-height: 1.4;
    margin-bottom: 30px;
}
.setting_wrapper_flex i{
    font-size: 26px;
    font-weight: bold;
    color: gray
}

.second-set-content{
    margin-top: 50px
}

.toggleSettings{
    width: 120px;
}
.bodyToggle{
    margin-right: 100px;    
}




.short_cut_navs {
    display:none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 15, 15, .7);
    z-index: 9;

}





.wrapper_shortcut_ {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    padding:10px;
    width:370px;
    height:100vh;
    /* background-color: gray; */
}

.wrap_width_height table, tr{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.wrap_width_height table tr td{
    padding: 20px;
}
.wrap_width_height table tr td p{
    text-align: center;
}

.wrap_width_height table tr td i{
    font-size: 25px;
    /* padding-bottom: 10px; */
    margin-bottom: 30px;
}



@media screen and (max-width: 600px){
    .desktop_gear{
        display: none;
    }

    .mobile_gear {
        display: block;
    }

    .wrap_width_height{
        width:100%;
    }

    .wrapper_shortcut_  {
        width:100%
    }
}

.aside--container_ {
    height: 100vh;
    top: 0px;
}



