 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff; 
    border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200); 
    border-radius: 20px;
  }

  @media screen and (max-width: 600px) {
      ::-webkit-scrollbar-thumb {
          visibility: hidden;
      }
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 149, 237, 0.4); 
  }


body {
    /* background-color: #efefef; */
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

a {
    text-decoration: none
}

.login_container {
    overflow-y: auto;
    width: 400px;
    height: 100vh;
    /* height: 500px; */
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    margin-top: 10%;
    margin: 10px; 
}

.login_container h3 {
    color: gray;
    text-align: center;
    margin-bottom: 27px;
    margin-left: 8px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.login_wrapper {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    /* box-shadow: 1px 2px 8px 0px #babdc1; */
}

@media screen and (max-width: 600px) {
    .login_container {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
    }
    .login_container h3 {
        /* color: black;
        margin-top: 10px; */
        font-size: 20px;
    }
    .login_wrapper {
        border-radius: 0px;
        height: 100vh;
        box-shadow: none;
    }
    body {
        background-color: rgb(255, 255, 255);
    }
}

.login_wrapper input:focus {
    border-bottom: 1px solid cornflowerblue;
}

.login_wrapper {
    transition: all ease .5s
}

i.fa {
    display: none;
}

.login_wrapper .form input {
    width: 100%;
    padding: 10px;
    /* margin-bottom: 10px; */
    /* font-weight: bold; */
    border: none;
    background: none;
    outline: none;
    border: none;
    padding-left: 10px;
    /* padding-right:63px; */
    font-size: 16px;
    color: rgb(73, 73, 73);
    background-color: #f0f5f7;
    border-radius: 7px;
}

input {
    transition: all ease .7s
}

input:focus {
    border: 2px solid #7dcfef
}

@media screen and (max-width: 600px) {
    .login_wrapper .form input {
        margin-top: 0;
    }
}

::placeholder {
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    margin-top: 25px;
    position: relative;
    border-bottom: 1px solid rgb(216, 216, 216);
    /* background-color: #f0f5f7; */
}

input:focus {
    border-bottom: 1px solid cornflowerblue;
}

.icn {
    position: absolute;
    top: 10px;
}

.icn i {
    color: gray;
}

.submit {
    padding: 10px;
    margin-top: 10px;
}

.submit input {
    padding: 18px 29px !important;
    background-color: cornflowerblue;
    border-radius: 50px !important;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
}

.signup {
    margin-top: 15px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .signup {
        margin-top: 0px;
    }
}

.signup p {
    color: gray;
    /* margin-bottom: 14px; */
}

.signup a {
    color: cornflowerblue;
    font-size: 13px;
    /* font-weight: bold; */
    text-decoration: none;
}

.forgotpass p {
    text-align: right;
    padding: 4px;
    /* font-weight: bold; */
    color: gray;
    text-decoration: none;
}

.forgotpass a {
    color: gray;
    text-decoration: none;
}

select {
    width: 100%;
    padding: 7px;
    border: none;
    outline: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 7px;
    font-size: 16px;
    /* font-weight: bold; */
    background-color: #f0f5f7;
}

.select {
    border-bottom: 1px solid rgb(216, 216, 216);
}

p#errorMessage {
    color: red;
    /* font-weight: bolder; */
}

.form p {
    color: rgb(214, 45, 45);
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: -15px;
    right: 0px;
}

.first_holder {
    display: flex;
}

.firstname {
    margin-right: 10px;
}

.firstname input, .lastname input {
    text-transform: capitalize;
}

.toggle_forms {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.toggle_forms .div {
    /* padding: 7px; */
    border-bottom: 3px solid #e1e1e1;
    margin: 3px;
    width: 100%;
    text-align: center
}

.toggle_forms h2 {
    color: rgb(58, 58, 58);
    margin-bottom: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.loginColor {
    border-bottom: 3px solid #e1e1e1;
}

.loginColor h2 a {
    color: cornflowerblue
}

a:focus {
    color: gray
}

/* nickname  */

.nick_name_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .nick_name_container {
        width: 100%;
        height: 100%;
    }
}

.nick_name_container input {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    outline: 0;
    border: 0;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
    /* border-bottom: 3px solid cornflowerblue; */
}

.nick_name_container h2 {
    margin-bottom: 20px;
}

.nick_name_container button {
    padding: 10px 20px;
    background-color: #cacaca;
    color: white;
    margin-top: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
}

.termAndConditions {
    display: flex;
    align-items: center;
    justify-content: center;
}

#signup {
    background-color: cornflowerblue;
    border-radius: 20px;
    color: white;
}



.main_form_holder {
    width: 100%;
    height: 100vh;
    /* background-clip: gray !important; */
    display: flex;
}

.background_float_right {
    position: relative;
    flex-basis: 70%;
    height: 100%;
    background-color: #dd5d8c;
    background: url('/images/bg/bg1.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.login_container {
    flex-basis: 30%;
}

@media screen and (max-width: 600px) {
    .main_form_holder {
        flex-direction: column-reverse;
    }
    .login_container {
        flex-basis: 100%;
    }


    .background_float_right {
        display: none;
    }

    
}

#large_title {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    padding: 10px;
    color: white;
    font-weight: bolder;
    opacity: .6;
    /* position: absolute;
    top: 40%;
    left: 15%; */
}

.glow {
    /* font-size: 80px;
    color: #fff;
    text-align: center; */
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }


  .flex_logo_form {
      display: flex;
      align-items: center;
  }
  .flex_logo_form img {
      margin-right: 10px;
  }