
.global_story_container {
    position: fixed;
    /* top: 0;
    left: 0; */
    left: -100%;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 85%);
    z-index: 1300;
    transition: all ease .2s;
    overflow: hidden
}

.toggle_story {
    bottom: 0;
    left: 0;
}

.story_container {
    position: relative;
    width: 400px;
    height: 100vh ;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;

}

.story_bg {
    width: 100%;
    height: 100%
}

.story_bg img {
    width: 100%;
    height: 100vh;
    filter: blur(8px)
}

@media screen and (max-width: 600px){
    .story_container {
        width: 100%;
    }
}

.story_head img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.story_head {
    display: flex;
    align-items: center;
}

.story_head p {
    font-weight: bolder;
    color: white;
    text-shadow: 1px 1px 20px #040404;

}

.story_header { 
    /* margin-top: 6px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.close_story p {
    font-size: 30px;
    color: white;
    text-shadow: 1px 1px 20px #040404;
    cursor: pointer
}

.story_image {
    position: relative;
    height: 100vh;
    
}

.story_absolute {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px;
}

.story_img_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

img.mainSToryImg  {
    width: 100%;
    max-height: 100%;
}

.story_container .send_message {
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    padding: 15px;
    
}

.story_container .send_message input{
    border-radius: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 7px;
    padding-right: 50px;
    padding-left: 14px;
    border: 2px solid cornflowerblue;
    outline: none;
    font-size: 14px;
    color: black;
}

@media screen and (max-width: 600px){
    .story_container .send_message input{
        /* font-size: 13px;
        padding: 10px */
    }
}

.relative_msg {
    position: relative;
}
#chatInput {
    color: white;
}
#chatInput::placeholder {
    color: white;
}
#sendStoryMesg {
    display: none;

}
.relative_msg .send_btn {
    position: absolute;
    top: 8px;
    right: 17px;
}


.send_btn button {
    border: none;
    outline: none;
    background-color: unset;
    font-weight: bolder;
    color: cornflowerblue;
    cursor: pointer;
}

.relative_msg .send_btn i {
    font-size: 30px;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 600px){
    .relative_msg .send_btn i {
        font-size: 20px;;
    }
}

.relative_msg::placeholder {
    color: white
}

.story_sides {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;    
    /* background-color: brown; */
    height: 75%;
    z-index: 19;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slideHand {
    height: 80%;
    width: 97px;
    cursor: pointer;
    background-color: #8f8f8f;
    opacity: .2;
    border-radius: 20px;
}

@media screen and (max-width: 600px){
    .slideHand {
        height: 67%;
    }   
}


.story_image .video_story_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.story_image .video_story_container video {
    width: 100%;
    max-height: 100vh;
    outline: none;
    border: none;
}



.story_counter {
    width: 100%;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* margin-top: 4x; */

}

.counter_box {
    flex-basis: 100%;
    /* width: 6px; */
    margin-left: 10px;
    height: 3px;
    border-radius: 50%;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

.counter_toggle {
    background-color: gray
}

.mssageSentAlert {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    width: 60%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.mssageSentAlert p {
    color: white;
}

.status_viewers {
    padding-left: 12px;
}

.status_viewers p {
    color: white;
    cursor: pointer;
    font-size: 14px
}

.status_viewers i {
    color: white;
    font-size: 25px;
    z-index: 60
}

.story_viewers_container {
    display: none;
    position: absolute;
    /* top: 10px; */
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 95%;
    background-color: white;
    padding: 10px;
    z-index: 100
}
.story_options {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.story_option_div i {
    margin-right: 7px;
}

.user_viewrs_wrapper {
    display: flex;
    align-items: center;
    margin-top: 15px
}
.user_viewrs_wrapper img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user_vierwer_name p {
    text-transform: capitalize;
}

.deleteStory_container {
    display: none;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 200px; */
    height: auto;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    z-index: 200;
}

.deleteStory_container p {
    color: white;
    text-align: center;
    margin-bottom: 10px
}

.story_del_btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.story_del_btns button {
    background-color: white;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer
}
.story_del_btns button ::nth-child(1)  {
    background-color: #6495ed;
}

.story_viewers_container i {
    font-size: 25px
}

/* reaaction state */
.story_right_container {
    position: absolute;
    right: 10px;
    bottom: 10%;
    text-align: center;
    z-index: 60;
}

.story_fiv_list i {
    font-size: 20px;
    text-align: center;
    color: rgb(236, 236, 236);
    cursor: pointer;
}
.story_fiv_list p {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(236, 236, 236)
}

.story_description {
    position: absolute;
    bottom: 20%;
    left: 5px;
}

.story_description p {
    text-shadow: 0px 0px 10px gray;
    color: white;
    white-space: pre-line;
}


.story_text_large {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: cornflowerblue;
    padding: 10px;;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    text-align: center;
}



#storyLargeText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 10px;
    color: white;
    white-space: pre-line;
}

.video_ddection_posted_story {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    padding: 10px;
    font-size: 12px;
}

#viewStoryVideoDescription {
    white-space: pre-line;
}

#storyDescription {
    white-space: pre-line;
}

.image_ddection_posted_story {
    position: absolute;
    top: 10px;
    left: 10px;
    color: wheat;
}