
.update_upload_story_container i {
    color: white
}

.update_upload_story_container {
    /* display: none; */
    transition: all ease .3s;
    transform: scale(0);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 2000

}

.toggle_story_upload_toggler {
    transform: scale(1);
}

.update_upload_story_wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    background-color: rgb(0, 0, 0);
}


@media screen and (max-width: 600px) {
    .update_upload_story_wrapper {
        width: 100%
    }
}



.update_update_story_preview img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 100%;
    border-radius: 20px;
}

.preview_story_img {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #161616;
}

.relative_prev_img {
    position: relative;
    width: 100%;
    height: 100%;
}

.position_edit_icons {
    position: absolute;
    bottom: 41px;
    width: 100%;
}

.center_img_styles_icn {
    width: 90%;
    border-radius: 40px;
    padding-top: 11px;
    padding-bottom: 1px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.flex_icn_stry_img_upld {
    display: flex;
    justify-content: space-between;
}
.updad_story_options {
    position: absolute;
    bottom: 40px;
    right: 10px;
}

.updad_story_options i {
    font-size: 60px;
    padding: 10px 13px;
    background-color: cornflowerblue;
    cursor: pointer;
    border-radius: 50%;
    z-index: 20;
}

.updoad_story_list_icons {
    position: absolute;
    top: 30px;
    right: 4px;

}

.updoad_story_list_icons i{
    display: block;
    /* margin-bottom: 14px;icn_pst_hld */
    font-size: 20px;
    padding: 10px;
    cursor: pointer;

}


.icn_pst_hld {
    width: 50px;
    height: 50px;
    color: white;
    background-color: rgb(0, 0, 0, 0.5);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.story_text_area {
    /* display: none; */
    width: 100%;
    position: absolute;
    bottom: 8%;
    left: 5px;
    
}
.story_text_area textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid cornflowerblue;
    background-color: transparent;
    color: white;
    background-color: black;
    resize: none;
    /* text-shadow: 0px 0px 10px cornflowerblue */

}

.story_text_area input::placeholder {
    color: black;
}

/* icon script */
.story_icon_container {
    display: none;
    position: absolute;
    bottom: 20%;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 4px;
    border-radius: 10px;
}

.story_icon_container span {
    cursor: pointer;
}

.close_emoji_icons {
    position: absolute;
    top: 0px;
    right: 0px;
    color: cornflowerblue;
    padding: 5px 10px;
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;

}

.close_emoji_icons i {
    color: cornflowerblue
}

.story_text_preview {
    width: 100%;
    height: 100vh;
    /* border-radius: 20px; */
    background-color: cornflowerblue;
}

.story_text_preview {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:40px;
}

.text_edit_tools {
    position: absolute;
    bottom: 22px;
    left: 10px;
    display: flex;
}

@media screen and (max-width: 600px){
    .text_edit_tools {
        bottom: 60px;
    }
}

.icn_pst_hld i {
    cursor: pointer;
}
.story_text_preview .icn_pst_hld  {
    margin-right: 10px;
}

.story_text_preview  textarea::placeholder {
    color: white;    
}

.story_text_preview  textarea{
    background-color: unset;
    border: none;
    width: 100%;
    height: 80%;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    overflow: auto;
    outline: none;
    resize: none;
    overflow: hidden;
    /* color: white; */
    font-size: 40px;
    color: white;
    resize: none;
}

.photo_description_text {
    position: relative;
}

.photo_description_text button {
    background-color: unset;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    float: right;
    font-weight: bolder;
    padding: 4px;
    margin-right: 6px;
}
.photo_description_text textarea {
    width: 90%;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    border: 2px solid cornflowerblue;
    outline: none;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    height: 100px;
    padding: 10px;
    resize: none;
}


.story_video_section {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
}

.story_video_section video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    outline: none;
    border: none;
    max-height: 100vh;
}

.video_edit_tool_box_story {
    position: absolute;
    bottom: 43px;
    left: 0px;
    width: 100%;
}

.flex_video_stry_edit {
    display: flex;
    justify-content: space-between;
    width: 90%;
    border-radius: 40px;
    padding-top: 11px;
    padding-bottom: 1px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: 14px;
}

.photoTextArea {
    display: none;
}

.videoTextArea {
    display: none   ;
}

.story_alert_box_info {
    display: none;
    width: 100%;
    height: 250px;
    position: absolute;
    top: 20px;
    z-index: 1900;
}

#alertPara {
    color: white;
    text-align: center;
}

.story_info_box_wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 80%;
    height: auto;
    background-color: #606060;
    border-radius: 10px
    ;
}

.story_alert_box_info button {
    margin-left: 11%;
    margin-top: 10px;
    border-radius: 10px;
    background-color: unset;
    border: none;
    outline: none;
    color: antiquewhite;
    text-decoration: underline;
    cursor: pointer;
}



.upload_story_forText {
    /* display: none; */
    position: absolute;
    bottom: 10px;
    right: 20px;
}

@media screen and (max-width: 600px){
    .upload_story_forText {
        bottom: 60px !important;
    }
}


.upload_story_forText .icn_pst_hld {
    background-color: cornflowerblue;
}

.rotate {
    transition: all ease .5s;
    transform: rotate(260deg);
    animation: rotateAnimation infinite .4s ease-in-out;
    position: absolute;
    top: 17px;
    right: 18px;
}



.rotate_normal {
    transition: all ease .5s;
    transform: rotate(260deg);
    animation: rotateAnimation infinite .4s ease-in-out;
    
}


@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }    
    to {
        transform: rotate(260deg);
    }
}


.rotate_element {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: cornflowerblue;
    margin-right: 10px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.rotate_element i{
    position: absolute;
    top: 34%;
    left: 37%;
    transform: translate(-50%, -50%);
}

#uploadStoryBtn {
    visibility: hidden;
    border: 2px solid white;
}