.settings_container {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgb(241, 241, 241);
    width: 100%;
    height: 100%

}

.left_side_ssettings {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;;
    height: 100%;
    background-color: white;
    padding: 20px;
    overflow: auto;
}

@media screen and (max-width: 600px) {
    .left_side_ssettings{width: 100%}
}


.left_side_ssettings h3 {
    margin-bottom: 20px;
    color: cornflowerblue;
}

.left_side_ssettings p {
    margin-bottom: 20px;
    cursor: pointer;
}

.left_side_ssettings p i {
    margin-right: 10px;
}

#clickDropDown {
    margin-bottom: 7px;
}


.sub_navs {
    margin-left: 27px;
}

.sub_navs p {
    font-size: 12px;
}

.main_flobal_container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}


.global_second_container {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 320px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

@media screen and (max-width: 600px){
    .global_second_container {
        left: 0px;
        width: 80%;
    }
}

.global_second_container h3  {
    margin-bottom: 10px;
}

.global_second_container p {
    padding-bottom: 10px;
}

.update_last_div button {
    padding: 10px;
    border: none;
    outline: none;
    color: white;
    background-color: cornflowerblue;
    cursor: pointer;
    margin-right: 10px;
}

.update_last_div{margin-top: 10px;}

.update_last_div input {
    margin-bottom: 20px;
    width: 80%;
    padding: 10px;
    border: 1px solid cornflowerblue;
}
input::-webkit-inner-spin-button {
    appearance: none;
}


.radio_div label {
    
}
.radio_div input {
    
}

label {
    display: flex;
    justify-content: space-between;
}


.log_out_container{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    width: 100%;
    background-color: black;
}

.log_out_wrapper {
    width: 300px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}


.delete_modal, .password_modal, .email_modal, .phone_modal, .nickname_modal, .language_modal, .nick_name_modal, .fullname_modal, .gender_section {
    display: none;
}

.setting_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting_head i {
    cursor: pointer;
}


/* confirm password */
.confirm_password  input {
    border: 1px solid gray;
    outline: none;

}

.confirm_password button {
    margin-top: 10px;
    border: 1px solid gray;
    outline: none;
    cursor: pointer;
}

.hide_del_last_div, .hide_choose_password, .hide_email_verify, .verify_number_div, .bio_section {
    display: none;
}


.flex_div {
    display: flex;
    justify-content: space-between;
}

.genderBtn{
    outline: none;
}