body{
    overflow: hidden;
}
article{
    background-color: rgb(21, 32, 43, .6);
    border-radius: 20px;
}
.preview_container{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.upload_text_file{
    text-align: center;
}

img#image {
    display:block;
    margin-left: auto;
    margin-right: auto;;
    
}

.upload_image_btn button{
    display: block;
    margin: 4% auto;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    padding: 6px 20px;
    background-color: #5e5f5f;
    /* background-color: #4196ff; */
    border: 2px solid white;
    color: white;
    font-size: 14px;
    border-radius: 20px;
    outline: none;
}   

p#brwse_img {
    text-decoration: underline;
    cursor: pointer;
}

p.error_message {
    color: red;
}


.upload_user_image_container {
    width: 700px;
    height: 700px;
    background-color: #15202b;
    border-radius: 20px;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 600px){
    article {
        background-color: #15202b;
    }
    .upload_user_image_container {
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
}

.preview_img {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 3px solid white;
    border-radius: 50%;
    margin-top: 20px;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.preview_img img{
    width: 100%;
    height: 100%;
    
}
.upload_icn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    border-radius: 50%;
}

.upload_icn i {
    padding: 10px 15px;
    /* background-color: rgb(200, 200, 200); */
    font-size: 26px;
    border-radius: 50%;
}

.upload_user_image_container h1 {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.upload_user_image_container p {
    color: gray;
    padding: 10px;
}