* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.video_upload_container {
    position: fixed;
    bottom: -100%;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    transition: all ease .2s    ;
    z-index: 900;
}

.toggle_video_upload {
    bottom: 0px;
}

.video_upload_wrapper {
    width: 600px;
    height: 80% !important;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    padding: 20px;
}

@media screen and (max-width: 600px){
    .video_upload_wrapper {
        width: 100%;
        min-height: 100vh;
        border-radius: 0px;
    }
}

.upload_video_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.pick_video_file_container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.pick_video_file_container * {
    margin-bottom: 30px;
}

.uploading_video_content i {
    padding: 40px;
    background-color: #dadada;
    border-radius: 50%;
    font-size: 30px;
    color: gray;
    cursor: pointer;
}

.uploading_video_content button {
    background-color: cornflowerblue;
    padding: 10px 14px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

.largeFileerror {
    display: none;
    padding: 10px;
    border: 1px solid red;
    color: red;
}

.upload_loader {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #dadada;
    border-bottom: 3px solid cornflowerblue;
    animation: video_upload_wrapper .4s ease-in-out infinite;
}

@keyframes video_upload_wrapper {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
    }
}

.hidePreview {
    display: none;
}

.preview_video_upload {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

@media screen and (max-width: 600px){
    .preview_video_upload {
        flex-direction: column;
    }
}

.video_upload_descrption {
    flex-basis: 50%;
}

.video_upload_descrption input, .video_upload_descrption textarea {
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    outline: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.video_upload_preview {
    flex-basis: 50%;
    margin-left: 20px;
}

@media screen and (max-width: 600px){
    .video_upload_preview {
        margin-left: -0px;
    }
}

.video_upload_descrption button {
    padding: 7px 13px;
    border: none;
    outline: none;
    background-color: cornflowerblue;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.video_upload_preview video {
    width: 100%;
    max-height: 300px;
}

.close_video_upload_icn i {
    padding: 4px 6px;
    background-color: rgb(214, 214, 214);
    border-radius: 50%;
    cursor: pointer;
}