* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Prevent the app from zooming on mobile devices */
:root {
  touch-action: pan-x pan-y;
  height: 100%
}

@font-face {
  font-family: 'HelveticaBold';
  src: url('/Helvetcica/Helvetica-Bold.ttf') format('truetype');
  /*src: url('/web-server/web-folder/public/Helvetcica/Helvetica-Bold.ttf');*/
}

@font-face {
  font-family: 'Helvetica';
  src: url('/Helvetica/Helvetica.ttf') format('truetype');
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
span,
textarea,
input,
button,
p {
  word-wrap: break-word;
  word-break: break-word;
  font-family: 'Helvetica', arial;
  font-weight: 300;
  /* font-weight: bold; */
}

textarea {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder
}

i, button,a {
  cursor: pointer;
}


a,
h1,
h2,
h3,
h4,
h5,
h6,
span,
textarea,
input,
button,
p {
  word-wrap: break-word;
  word-break: break-word;
  font-family: 'Helvetica', arial;
  font-weight: 300;
  /* font-weight: bold; */
}

textarea {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder
}




/* width */

::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: cornflowerblue;
  border-radius: 20px;
}

@media screen and (max-width: 600px) {
  ::-webkit-scrollbar-thumb {
    visibility: hidden;
  }
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 149, 237, 0.4);
}

@media screen and (max-width: 600px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color: black
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
span,
textarea,
input,
button,
p {
  word-wrap: break-word;
  word-break: break-word;
  font-family: 'Helvetica', arial;
  font-weight: 300;
  /* font-weight: bold; */
}

textarea {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder
}



.vc_global_container {
  overflow: hidden;
  width: 100%;
  /* padding: 10px;; */
  display: flex;
  min-height: 100vh;
  /* background-color: #bbb; */
}




.video_calling_area {
  flex-basis: 70%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  /* margin: 10px; */
  /* border-radius: 20px; */
}


.video_calling_chat_area {
  position: relative;
  /* border-radius: 10px; */
  flex-basis: 30%;
  background-color: #f3f3f3;
  padding: 10px;
  /* margin: 10px; */
}

.back_btn_vc i {
  font-size: 10px;
  ;
  color: white;
}

.back_btn_vc {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;

}

.video_calling_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  /* color: white; */
  /* margin: 10px 20px; */
  /* border-bottom: 1px solid rgb(220, 220, 220); */
}



.vc_video_relative_area {
  position: relative;
  /* width: 100%; */
  background-color: black;
  /* border-radius: 20px !important; */
}

.vc_video_relative_area video#largeVideo {
  width: 100%;
  height: 100%;
  max-height: 500px;
  /* border-radius: 20px; */

}

.video_owner_details {
  display: flex;
  align-items: center;
}

.video_owner_details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  border: 1px solid purple;
  padding: 4px;
}


.video_owner_details div {
  line-height: 1.6;
  color: white;
}

.timing_div_call {
  visibility: hidden;
  display: flex;
  /* align-self: center; */
  /* justify-content: center; */
  width: 100px;
  background-color: rgb(206, 206, 206);
  padding: 10px;
  border-radius: 20px;
  opacity: .8;
  color: white;
  margin-left: -31px;
}

@media screen and (max-width: 600px) {
  .timing_div_call {
    margin: unset !important;
  }
}

.timing_div_call i {
  color: red;
}

.timing_div_call p {
  font-weight: bolder;
  margin-left: 10px;
}

.flex_video_header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  /* align-items: center; */
  justify-content: space-between;
  padding: 7px 20px;
}

@media screen and (max-width: 600px) {
  .flex_video_header {
    padding: 3px;
  }
}

.vc_top_header {
  width: 100%;
  position: absolute;
  top: 10px;
  left: 10px;
}

.second_video_screen video {
  /* border-radius: 20px; */
  width: 93px;
  height: 146px;
  /* border: 3px solid white; */
  object-fit: cover;
  margin-right: 31px;
}

.icon_list {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(194, 194, 194, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 10px;
  color: white;
}

.end_call {
  color: white;
  background-color: red !important;
  width: 60px;
  height: 60px;
}

.redial_call {
  display: none;
  color: white;
  background-color: green !important;
  width: 60px;
  height: 60px;
}

.quit_ongoing_call {
  display: none;
  color: white;
  background-color: red !important;
  width: 60px;
  height: 60px;
}

.center_controlls {
  position: absolute;
  bottom: 30px;
  width: 100%;
  ;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .center_controlls {
    bottom: 103px;
  }
}

.video_calling_controls {
  display: flex;
  align-items: center;
  justify-content: center;

}

.icons_list_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 40px;
  min-width: 30%;
}

@media screen and (max-width: 600px) {
  .icons_list_wrapper {
    min-width: 70%;
  }
}

.icons_list_wrapper i {
  color: white !important;
}

@media screen and (max-width: 600px) {
  .vc_global_container {
    flex-direction: column;
    height: 100vh;
  }

  .video_calling_title {
    display: none;
  }

  .video_calling_area {
    width: 100%;
    padding: 0 !important;
    margin: unset;
  }



  .video_owner_details {
    display: none;
  }

  #largeVideo {
    /* object-fit: cover; */
    background-color: black;
    min-height: 100vh !important;
    /* border-top-left-radius: unset !important;
        border-top-right-radius: unset !important; */
  }

}

.vc_chat_head {
  text-align: center;
}

.message_body {
  position: relative;
  /* background-color: rgb(242, 242, 242); */
  width: 100%;
  height: 80vh;
  overflow: auto;
  padding: 10px;
}

.chat_input_form {
  margin-top: 10px;
  position: relative;
}

::placeholder {
  font-weight: bold;
  font-size: 13px;
}

.chat_input_form textarea {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 30px;
  resize: none;
  border: none;
  outline: none;
  background-color: rgb(240, 240, 240);
  box-shadow: 0px 0px 10px #cdcdcd;

}

.send_btn_vc_msg {
  width: 30px;
  height: 30px;
  background-color: cornflowerblue;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send_btn_vc_msg i {
  color: white;
  font-size: 12px;
}

.absolute_div {
  position: absolute;
  top: 6px;
  right: 6px;
  cursor: pointer;
}


.pushRight,
.replyPushRight {
  float: right;
  clear: both;
  cursor: pointer;

}

.pushLeft,
.replyPushLeft {
  float: left;
  clear: both;
  cursor: pointer;
}

.pushRight p,
.replyPushRight p {
  background-color: cornflowerblue;
  padding: 10px;
  border-radius: 20px;
  color: white;
  margin-bottom: 10px;
}

.pushLeft p,
.replyPushLeft {
  background-color: #e9e9e9;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .video_calling_chat_area {
    /* display: none; */
    background-color: #0000008a;
    position: absolute;
    /* top: 0px; */
    right: 6px;
    bottom: 27px;
    width: 97%;
    height: 89%;
  }

  .message_body {
    height: 73vh !important;
  }


}

.toggle_min_height {
  height: 20%;
}


.vc_chat_head {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.vc_chat_head p:first-child {
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  ;
}

.vc_chat_head p:last-child {
  font-size: 17px;
}

.vc_chat_head i {
  /* display: none; */
  padding: 2px 4px;
  background-color: #eeeeee;
  border-radius: 50%;
}

@media screen and (max-with: 600px) {
  .vc_chat_head i {
    display: inline-block !important;
  }
}


.on_calling_state_div {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .on_calling_state_div {
    top: 21% !important;
  }
}

.calling_wrapper_init img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.calling_wrapper_init {
  color: white;
  text-align: center;
  line-height: 2;
}



.box {
  height: 5px;
  display: flex;
  align-items: center;
}


.animateLoader {
  width: 2px;
  height: 5px;
  margin: 0px 2px;
  border-radius: 10px;
  background: cornflowerblue;
  animation: a1 2s infinite;
}

.pauseAnimation {
  animation-play-state: paused;
}



.animateLoader:nth-child(2) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(3) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(4) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(5) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(6) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(7) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(8) {
  animation-delay: 0.4s;
}


.animateLoader:nth-child(9) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(10) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(11) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(12) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(13) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(14) {
  animation-delay: 0.4s;
}



.animateLoader:nth-child(15) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(16) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(16) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(18) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(19) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(20) {
  animation-delay: 0.4s;
}



.animateLoader:nth-child(21) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(24) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(25) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(26) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(27) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(28) {
  animation-delay: 0.4s;
}


.animateLoader:nth-child(29) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(30) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(31) {
  animation-delay: 0.4s;
}


.animateLoader:nth-child(32) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(33) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(34) {
  animation-delay: 0.4s;
}



.animateLoader:nth-child(35) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(36) {
  animation-delay: 0.3s;
}

.animateLoader:nth-child(37) {
  animation-delay: 0.4s;
}

.animateLoader:nth-child(38) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(39) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(40) {
  animation-delay: 0.4s;
}


.animateLoader:nth-child(41) {
  animation-delay: 0.1s;
}

.animateLoader:nth-child(42) {
  animation-delay: 0.2s;
}

.animateLoader:nth-child(42) {
  animation-delay: 0.4s;
}


@keyframes a1 {
  0% {
    height: 0px;
  }

  50% {
    height: 70px;
  }

  100% {
    height: 0px;
  }
}


.video_option i {
  font-size: 30px;
  cursor: pointer;
}


.video_wave_loader {
  background-color: rgb(255, 255, 255);
  margin: 50px;
  /* display: block;
      margin-left: auto;
      margin-right: auto; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
}



.video_option_flex {
  display: flex;
}

.video_option_flex i {
  font-size: 30px;
  margin-left: 20px;
  cursor: pointer;
}




/* incoming call alert
  .incoming_video_call_signal {
    position: fixed;
    top: 0px;
    left: 0px;;
    z-index: 90000;
    width: 100%;
}

.incoming_call_wrapper {
    position: relative;
    width: 400px;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

@media screen and (max-width: 600px) {
    .incoming_call_wrapper {
        width: 90%;
    }
}

.incoming_call_wrapper button {
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.deccition_btn button:first-child {
    background-color: green;
    color: white;
}

.deccition_btn button:last-child {
    background-color: red;
    color: white;
}

.calling_animation {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.calling_animation i {
    color: coral;
    animation: animate  ease .6s infinite;
    border-radius: 50%;
}


@keyframes animate {
    0% {
        background-color: red;
        border: 0;
    }

    20%{
        padding: 7px;
        background-color: red;

        border: 2px solid red;
    }

    40%{
        padding: 10px;
        border: 2px solid rgb(244, 210, 210)
    }

    80%{
        padding: 15px;
        border: 2px solid rgb(239, 221, 221);
    }

    100% {
        padding: 20px;
        
    }
}

.incoming_call_details img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}



.incoming_call_details {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.incoming_call_details p:first-child {
    font-weight: bolder;
}
.incoming_call_details p:last-child {
    font-weight: bold;
    font-size: 10px;
    margin-top: 4px;
} */


.chat_option_div {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: auto;
  background-color: #fff;
  box-shadow: 6px 5px 10px #bababa;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  z-index: 150;
}

.toggle_display {
  display: block !important;
}

.chat_option_div button {
  padding: 10px;
  background-color: #f5f5f5;
  border: none;
  outline: 0;
  border-radius: 10px;
  cursor: pointer;
  ;
}

.close_div_chat_option {
  position: absolute;
  top: -16px;
  right: -12px;
}

.toggle_chat_dicplay {
  display: none;
}