*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
}
.right-column {
    width: 300px
}

aside {
    flex-basis: 20%;
}

.feed_main_holding_box{display: none;}

.video_seater {
    position: relative;
}
.controls_icon {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.controls_icon .icn i {
    font-size: 54px;
    color: rgb(76, 175, 80, .7)
}



.contorls_movement {
    width: 100%;
    position: relative;
}
.play_pause {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.play_pause i {
    font-size: 30px;
    cursor: pointer
}


.video_seeker {
    position: absolute;
    bottom: 30px;
}

.video_seeker input[type=range]{
    width: 100%
}


/* Mute video  */
.mute_container {
    position: absolute;
    right: 30px;
    bottom:  100px
}

.mute_container span {
    display: block;
    width: 20px;
    right: 20px;
    cursor: pointer;
    background-color: green;
    border-radius: 50%;
    text-align: center;
}


/* /tab_select */
.tab_select {
    position: absolute;
    top: 8px;
    right: 9px
}
.move_in_container {
    position: relative;
}
.move_in_container ul{
    display: flex;

}
.move_in_container ul li {
    margin-left: 13px
}

.publick_video {
    margin-bottom: 34px;
    border-bottom: 3px solid white
}

.publick_video video {
    width: 100%;
    border: none;
    outline: none

}

.public_video_description {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.like_button {
    padding: 16px
}
.image_des{display: flex;align-items: center;margin-bottom: 11px;}
.image_des img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.publick_video p#VideoDate{
    font-weight: normal;
    font-size: small;
    margin-bottom: 10px

}



.video_container{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    
}

.video_container  .video_box {
    padding: 10px;
    margin-right: 10px
}


.video_box video{
    width: 160px;
    cursor: pointer
}

@media screen and (max-width: 600px){
    .video_box video {
        width: 100%
    }
}

.user_name_image {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.user_name_image img{
    width: 20px;
    height:20px;
    border-radius: 50%;
    margin-right: 5px
}
.video_description p {
    font-weight: normal;
    font-size: 13px
}


.video_description p#VideoDate {
    font-weight: bold;
    font-size: 10px
}


/* //Working on view section  */
.video_sun {
    position: relative
}
.view_box {
    position: absolute;
    bottom: 10px;
    right: 0;
    
}
.view_box span{color: white;
text-shadow: black;
font-size: 10px;
margin-left: 4px}
