/* Prevent the app from zooming on mobile devices */
:root {
    touch-action: pan-x pan-y;
    height: 100%
}

video {
    /* max-width: 100%;
    min-height: 100vh;
    max-height: 100vh !important;
    display: block;
    margin-left: auto;
    margin-right: auto; */
    outline: 0 !important;
    border: none !important;
}

@media screen and (max-width: 600px) {
    video {
        object-fit: cover;
    }
}

@media screen and (max-width: 600px) {

    /* video {
        min-height: unset !important;
    } */
    article {
        min-height: unset !important;
    }
}

article {
    max-width: 100%;
}

body {
    background-color: white !important;
}

article {
    flex-basis: 50% !important;

    margin-left: 20px;
    border-right: 1px solid #f3f3f3;
    background-color: black;
}

@media screen and (max-width: 600px) {
    article {
        background-color: white;
    }
}

body {
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 600px) {
    article {
        margin: 0;
        padding: 0;
        border: none;
    }
}

.side_content {
    display: none;
    margin-left: 18px;
    margin-right: 20px;
}

aside {
    /* flex-basis: 30%; */
    min-height: 100vh;
    /* background-color: white; */
}

.post_container--image {
    display: flex;
    min-height: 100vh;
    /* background-color: black; */
}

.comment_section {
    margin-bottom: 50px;
    /* min-height: 100vh; */
}

@media screen and (max-width: 800px) {
    .post_container--image {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        background-color: white;
    }

    .left_side_post {
        flex-basis: 100%;
    }

    .sidenav {
        display: none;
    }
}

#staticColor span a {
    font-size: 14px;
    display: none;
}

.left_side_post {
    position: sticky;
    top: 10px;
    left: 10px;
    flex-basis: 20%;
    background-color: black;
    margin-right: 20px;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .left_side_post {
        min-height: unset;
        background-color: unset
    }
}

.right_side__comment {
    /* max-height: 100vh; */
    flex-basis: 40%;
    /* overflow: auto; */
}

@media screen and (max-width: 600px) {
    .right_side__comment {
        overflow: unset;
    }
}

.right_comment_sec {
    height: 100%;
    /* overflow-y: auto;     */
    /* margin-bottom: 50%; */
    background-color: rgb(255, 255, 255);
}

.right_comment_sec form {
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .right_comment_sec {
        overflow-y: unset;
        margin-top: 10px;
    }
}

.commment_flex {
    width: 100%;
    position: relative;
    height: 100%;
    min-height: 70vh;
    overflow: auto;
}

@media screen and (max-width: 600px) {

    .left_side_post,
    .right_side__comment {
        flex-basis: 100%;
    }

    .left_side_post {
        padding: 0px;
        margin: 0px;
    }
}

.chatSec {
    order: 2;
}

.desc p {
    word-wrap: break-word;
    word-break: break-word;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px;
    color: black;
}

.poster_image img {
    width: 45px;
    height: 46px;
    border-radius: 50%;
    margin-right: 10px;
    /* border: 2px solid rgb(21, 117, 207); */
    /* padding: 3px; */
}

.poster__name__date h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.poster__name__date p {
    font-size: 14px;
    color: black;
}

.poster_header_box {
    display: flex;
    align-items: center;
    /* margin-bottom: 20px; */
    padding: 10px;
    background-color: white;
    visibility: hidden;
}

@media screen and (max-width: 600px) {
    .poster_header_box {
        visibility: visible;
    }
}

.post_image {
    width: 100%;
}

.desc p {
    color: black;
    ;
}

::placeholder {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.comment_input {
    width: 100%
}

.comment_input textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    outline: none;
    border-radius: 20px;
    margin-bottom: 20px;
}

.comment_box {
    /* width: 100%; */
    display: flex;
    transition: all ease .5s;
    margin: 0px 7px;
    margin-bottom: 14px;
    position: relative;
    transition: all ease .2s;
}

.animate_delete_out {
    transform: scale(0);
}

.comment_text p {
    /* max-width: 100%; */
    word-wrap: break-word;
    word-break: break-word;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 7px;
    padding: 0;
    line-height: 1.5;
    white-space: pre-line;
}
.comment_text p a {
    color: cornflowerblue;
    font-weight: bolder;
}

#someONIsTyping {
    padding-left: 10px;
    font-size: 13px;
    padding-bottom: 16px;
    color: cornflowerblue;
}

.commentors_name h4 a {
    font-size: 13px;
    color: #555;
    font-weight: bolder;
}

.comment_box .image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 4px;
    /* border: 2px solid rgb(21, 117, 207); */
    padding: 2px;
}

.comment a {
    font-size: 19px;
    margin-left: 5px;
}

.reply_text a {
    font-size: 16px;
    margin-left: 5px;
}

.reply_text a span {
    margin-left: 4px;
    font-size: 13px;
}

.commentors_name h3 {
    color: black;
}

.view_replies {
    width: 100%;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-between
}

.view_replies p,
.view_date p {
    color: #555;
    font-size: 10px !important;
    margin-bottom: 5px !important;
}

.hideReply {
    /* position: absolute; */
    right: 10px;
    top: 20px
}

.comment_des_name {
    /* background-color: ; */
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    position: relative;
    line-height: 1;
    /* padding: 10px; */
    /* border-left: 1px solid blue; */
}

.relative_form {
    position: relative;
    width: 100%;
    padding: 10px
}


.dlex_reply_head {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.send_icon_ button {
    border: none;
    outline: none;
    background-color: unset;
    font-weight: bolder;
    color: cornflowerblue;
    cursor: pointer;
}

.send_icon_ i {
    color: #555;
    font-size: 20px;
    padding: 8px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #747474;
    /* transform: rotate(60deg); */
}

.send_icon_ {
    position: absolute;
    top: 20px;
    right: 23px;
    z-index: 4;
}

.delete_container {
    display: none;
}

.delete_container p {
    font-size: 14px;
    color: gray;
}

.delete_container button {
    background-color: cornflowerblue;
    border: none;
    outline: 0;
    color: white;
    padding: 4px;
    border-radius: 10px;
    cursor: pointer;
}

.delete_container button:nth-child(1) {
    background-color: black
}

#deleteBtn {
    cursor: pointer;
    margin-top: 10px;
}

.delete_container a {
    color: white;
    ;
}

.hideContainer {
    display: block;
}

.reply_goback {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.comment_icons {
    display: flex;
    align-items: center;
    padding: 7px 0;
}

.comment_icons span {
    margin-right: 10px;
    font-size: 12px;
}

/* .comment_icons i, .comment_icons span {font-size: 14px;} */

.comment_icons i span {
    margin-left: 4px;
    font-weight: bold;
}

/* Reply comment  section */

.reply_container_box {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.reaction i {
    color: black;
}

.comment_box_wrappper {
    display: flex;
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
}

img#replyAvatar {
    width: 40px;
    height: 40px;
}

.user_avater_for_comment img {
    padding: 3px;
    border: 2px solid cornflowerblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.reply_container {
    margin-left: 52px;
}

.wrapp {
    width: 100%;
    margin-bottom: 60px;
    padding: 10px;
}

.comment_sub_details p {
    word-break: break-all;
}

.date {
    font-size: 10px;
    color: black;
}

.wrap_form {
    display: flex;
    width: 100%;
    align-items: center;
}

i {
    color: #555;
}

.comment_icons i {
    color: #808080
}

.wrap_form i {
    font-size: 20px;
    color: #555;
    padding: 3px;
}

.img_container_comment img {
    margin-top: 3px;
    width: 100%;
    border-radius: 10px;
}

/* LEft chat */

.chat_list_container {
    margin-bottom: 40px;
}

.chat_list_box {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

.chat_list_box .chat_user_image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    padding: 4px;
    border: 3px solid gray;
}

.chat_user_details h3 {
    text-transform: capitalize;
}

.heartReaction a {
    font-size: 23px;
    font-weight: bold;
}

.comment a {
    font-size: 20px;
    font-weight: bold;
}

.settings_wrapper {
    display: none;
}

/* Track */

::-webkit-scrollbar-track {
    background: #cfcaca;
    border-radius: 5px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(230, 231, 233);
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgb(131, 131, 131);
}

.arr_back {
    position: absolute;
    /* display: none; */
    left: 10px;
    top: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    /* padding: 10px; */
}

@media screen and (max-width: 600px) {
    .arr_back {
        /* position: absolute;
        top: 0px;
        right: 0px; */
        display: none;
    }
}

.arr_back i {
    padding: 10px;
    color: white;
    cursor: pointer;
}

.comment_option_ {
    position: absolute;
    top: 0px;
    right: 0px;
    padding-right: 5px;
    /* z-index: 1; */
}

.comment_option_ i {
    cursor: pointer;
    padding-left: 10px;
    padding: 7px;
    font-size: 20px;
    /* background-color: black; */
}

i.fa-ellipsis-h {
    cursor: pointer;
    text-align: right;
    color: #555;
    /* font-size: 17px; */
    /* float: right;
      clear: both; */
}

.comment_sub_wrap {
    display: none;
    position: absolute;
    top: 0px;
    right: 40px;
    width: 200px;
    background-color: #000000;
    padding: 6px;
    /* z-index: 1; */
    border-radius: 10px;
    margin-top: 10px;
    transition: all ease .7s;
    z-index: 102;
}

.comment_sub_wrap i {
    padding: 10px;
    /* background-color: white; */
    color: #bbb;
    border-radius: 50%;
    margin-right: 7px;
}

.comment_sub_wrap p {
    color: #bbb;
    font-size: 13px;
    margin-bottom: 9px;
}

.opt_box:hover {
    background-color: rgb(228, 228, 228, 0.4);
    border-radius: 10px;
}

.opt_box {
    margin-top: 7px;
    cursor: pointer;
    transition: all ease .5s;
}

.last_commentor_avatar {
    display: none;
}

img.sharedProfile_pic {
    width: 50px;
    ;
    height: 50px;
    border-radius: 50%;
}

.video_pushBck {
    margin-left: 3%;
}

.reators_image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: auto;
}

/* width */

.reators_image::-webkit-scrollbar {
    height: 5px;
}

/* Track */

.reators_image::-webkit-scrollbar-track {
    background: #e6e6e6;
}

/* Handle */

.reators_image::-webkit-scrollbar-thumb {
    background: rgb(211, 211, 211);
}

/* Handle on hover */

.reators_image::-webkit-scrollbar-thumb:hover {
    background: rgb(143, 143, 143);
}

.people_who_reacted {
    display: none
}

.reators_image img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.people_who_reacted :nth-child(2) p {
    color: red
}

.people_who_reacted p {
    text-align: center;
    /* padding: 7px; */
    font-weight: bold;
    color: rgb(104, 104, 104);
    font-size: 12px;
    font-family: Arial;
}

/* ****************** */

.last_two_reply_contrainer {
    padding: 5px 0px;
    display: flex;
    align-items: center;
    /* width: 100%; */
}

.last_reply_img {
    display: flex;
    margin-bottom: 10px;
    /* align-items: center; */
    /* margin-right: 10px; */
    /* width: 100%; */
}

.last_reply_img img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.last_reply_img p:nth-child(1) {
    margin-right: 10px;
    font-weight: lighter;
    font-size: smaller;
    text-transform: capitalize;
}

.last_reply_name {
    display: flex;
    align-items: center;
}

.commentText {
    margin-top: 5px;
    font-size: 12px;
    white-space: pre-line;
}

.last_reply_name_ p span {
    color: #888888;
    font-size: 11px;
}

.commentText a {
    color: cornflowerblue;
}

.replies_like_box {
    margin-top: 5px
}

.opt_box_close {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.opt_box_close p {
    cursor: pointer;
    width: 100%;
    margin-top: 4px;
}

/* .opt_box i {
    color: #bbb;
} */

.poster_porifle_div {
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .poster_porifle_div {
        padding: 0px;
        padding-left: 10px;
    }
}

.poster_profile_head {
    display: flex;
}

@media screen and (max-width: 600px) {
    .poster_profile_head {
        display: none;
    }
}

.poster_pofiler_img_wrapper {
    /* width: 30px;
    height: 30px; */
    /* overflow: hidden; */
    margin-right: 10px;
}

.poster_pofiler_img_wrapper img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.posert_profile_details h4 {
    font-size: 14px
}

.posert_profile_details p {
    font-size: 10px;
}

.post_description_text {
    padding: 10px 0px;
}

.post_description_text p {
    /* font-size: 14px; */
    max-width: 100%;
    word-wrap: break-word;
    word-break: break-word;
    color: #696969;
    font-size: 12px;
    white-space: pre-line;
    /* padding: 3px 10px; */
    padding-top: 10px;
    font-weight: bold;
    line-height: 1.5;
    white-space: pre-line;
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    .post_description_text {
        margin-top: -36px;
    }
}

.post_reaction_section {
    /* padding: 10px 0px; */
    display: flex;
}

.post_reaction_section span {
    font-size: 12px;
    font-weight: bold;
}

.like_section {
    margin-right: 20px;
}

.hide_taxt {
    display: none;
}

@media screen and (max-width: 600px) {
    .hide_taxt {
        display: block;
    }
}

.fixed_new_reply_container {
    display: none;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(128, 128, 128, 0.5);
    z-index: 30;
}

.new_reply_container {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 500px;
    height: 100%;
    background-color: white;
    z-index: 10;
    overflow: auto;
    /* padding: 10px; */
}

@media screen and (max-width: 600px) {
    .new_reply_container {
        width: 100%
    }
}

.reply_title_header {
    /* position: absolute; */
    top: 0px;
    left: 0px;
    width: 100%;
    box-shadow: 0px 0px 10px #e8e8e8;
    padding: 10px;
    background-color: white;
    /* margin-bottom: 20px; */
}

.reply_container_header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.comment_text_new {
    margin-left: 70px;
}

.reply_owner_avatar {

    overflow: hidden;
    margin-right: 10px;
}

.reply_owner_avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.reply_owner_details p,
.reply_owner_details h4 {
    padding: 0;
    margin: 0;
}

.reply_form input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
}

.reply_form {
    position: relative;
    /* margin-bottom: 10px; */
    width: 100%;
}

.reply_sent_btn {
    display: none;
    position: absolute;
    right: 10px;
    top: 6px;
}

.reply_comment_image {
    max-width: 40px;
    height: 40px;
    /* overflow: hidden; */
    margin-right: 10px;
}

.reply_comment_image img {
    /* width: 100%;
    height: auto; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.reply_comment_wrapper {
    display: flex;
    margin-bottom: 10px;
}

.all_replies {
    margin-left: 60px;
    margin-top: 10px;
}

.rpl_reaction {
    margin-top: 10px;
}

p.trx_comment {
    font-size: 12px;
    margin-top: 5px
}

.reply_top_header {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px #e8e8e8;
}

.relative_form #myInput {
    width: 100%;
    height: 38px;
    padding: 10px;
    border-radius: 20px;
    resize: none;
    border: none;
    outline: 0;
    background-color: #efefef;
    padding-top: 10px !important;
    box-shadow: -4px 9px 10px rgb(235 235 235);
    padding-right: 20% !important;
    padding-left: 14px !important;
    overflow: hidden;
}


.reactionForReply span {
    font-size: 14px;
}

i#changeHeartCOlor2 {
    font-size: 14px;
}

.reactionGlobally i {
    font-size: 14px;
}

span#nickName {
    font-size: 10px;
    ;
}

.shared_text {
    margin-left: 30px;
    padding: 10px;
    border: 1px solid rgb(207, 207, 207);
    margin: 4px;
}

i#replyheart {
    font-size: 12px !important;
}

.comment_loader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment_loader .loader {
    border-width: 1px;
}


/* Video js styles */

.video-js {
    background-color: #000000 !important;
    height: 95vh;
}

@media screen and (max-width: 600px) {
    .video-js {
        height: 73vh;
    }
}

.vjs-poster {
    width: 100% !important;
    height: 100% !important;
    min-height: 100% !important;
    min-width: 100% !important;
}

.video-js .vjs-big-play-button {
    border: none !important;
    width: 100px !important;
    height: 100px !important;
    border-radius: 50% !important;
    background-color: #ffffff80 !important;
    /* display: flex !important;
    align-items: center !important;
    justify-content: center !important; */
}

.video-js .vjs-big-play-button {
    font-size: 4em !important;
    line-height: 2.5em !important;
    color: white !important;
}


.vjs-control-bar button .vjs-icon-placeholder {
    color: white !important;
}

.vjs-icon-placeholder button {
    border: none;
}

.vjs-remaining-time-display {
    color: white;
}