/* Weather app container */
.weather_container{
    position: relative;
    width: 100%;
    height: 700px;
    background-color: antiquewhite;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 30px;
}


.weather-header h4{
    margin-bottom: 10px;
}

.weather-details img{
    width: 20px;
}

.weather-details {
    display: flex;
    align-items: center;
}
.centerStles {
    text-align: center;
    
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.pressure, .humidity {
    margin-left: 30px;
}

.centerStles >*{
    margin-top: 6px
}

.weather-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.weather-text h1{
    font-size: 140px;
    text-align: right;
    margin-bottom: 30px;
}

.style_box {
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    text-align:center;
    border-radius: 5px;
}

.style_box h4{
    padding: 5px;
}
.daily-forcast {
    text-align: center;
    text-transform: uppercase;
    color: gray;
    
}

.daily-forcast img{
    width: 40px;
    
}

td.daily-forcast > *{
    margin-right: 30px;
}

@media screen and (max-width: 600px){
    td.daily-forcast>*{
        margin-right:10px
    }
}

