.incoming_vieo_call_container {
    display: none;
    position: fixed;
    top: 0;right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

.incoming_video_wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 100%;
    padding: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

@media screen and (max-width: 600px){
    .incoming_video_wrapper {
       width: 100%
    }
}

.incoming_title {
    background-color: green
}
.incoming_title p {
    color: white;
    font-weight: bold;
}


.calling img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
}


.wave1 {
    width: 250px;
    height: 250px;
    animation: fadeWave 3s ease-in  reverse infinite;
   }
   
   .wave2 {
       width: 200px;
       height: 200px;
       
      }

      @keyframes fadeWave {
          form {
              transform: scale(0);
               color: red
          }

          to{ 
              transform: scale(.5);
               color: white
          }
      }

      
      .wave {
        border-radius: 50%;
        padding: 10px;
        border: 4px solid white;
        border-top: none;
        border-bottom: none;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .call_options {
     width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.call_options i{
   margin-right: 20px
}

.cancel_btn, .pick_btn {
    width: 50px;
    height: 50px;
    background-color: red;
    display: flex;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}


i#cancel_btn, i#pick_btn {
    transform: rotate(97deg);
    padding: 10px;
    color: white;
    font-size: 25px;
    margin-left: 4px
    
}

.calling_div p {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.pick_btn {
    margin-right: 10px;
    background-color: green;
}