.video_call_progress_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

.video_stream_container {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

@media screen and (max-width: 600px){
    .video_stream_container {
       width: 100%
    }
}

.stream_video_tag {
    width: 100%;
}
.stream_video_tag video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.desconnect_btn {
    width: 50px;
    height: 50px;
    background-color: red;
    display: flex;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
}


i#desconnect {
    transform: rotate(97deg);
    padding: 10px;
    color: white;
    font-size: 25px;
    margin-left: 4px
    
}

.bring_to_front {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.face_webCam {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 100px;
    height: 250px;
    
}

@media screen and (max-width: 600px){
    .face_webCam {
        bottom: 20px;
    }
}

.face_webCam video {
    width: 100%;
    height: 250px;
    object-fit: cover;
}