{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js -e hbs,js",
    "dev": "env-cmd -f ./config/dev.env nodemon server.js -e hbs,js",
    "watch": "watchify web-server/web-folder/public/js/vc-script.js -o web-server/web-folder/public/js/video-call-bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.10",
    "aws-sdk": "^2.1077.0",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.1",
    "getusermedia": "^2.0.1",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.1.1",
    "html-minifier": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nexmo": "^2.9.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.3",
    "nodemailer": "^6.7.3",
    "redis": "^4.0.6",
    "sanitize-html": "^2.7.0",
    "simple-peer": "^9.11.0",
    "socket.io": "^2.3.0",
    "wrtc": "^0.4.7",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.3",
    "watchify": "^4.0.0"
  }
}
